#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('DeepTrap/models/resnet.py'): {63L: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../DeepMeerkat/training/Classification/pipeline.py'): {},
                    loc('DeepTrap/BackgroundSubtraction.py'): {},
                    loc('DeepTrap/Detector.py'): {},
                    loc('DeepTrap/Locations.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): [u'--training',
        u'--training_mode',
        u'--input "asdasd.avi"',
        u'--threaded',
        u'--threaded --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u' --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Data/Sachatamia/foundframes/201710'],
                         loc('../DeepMeerkat/DeepMeerkat/main.py'): [u'--threaded'],
                         loc('../DeepMeerkat/training/Classification/Training.sh'): [u'--train_input_path Samples/Training/trainingdata.csv \n--eval_input_path Samples/Testing/testingdata.csv\n--input_dict Samples/dict.txt\n--output_dir Output'],
                         loc('../DeepMeerkat/training/Classification/pipeline.py'): [u'    --train_input_path Samples/Training/trainingdata.csv \n    --eval_input_path Samples/Testing/testingdata.csv\n    --input_dict Samples/dict.txt\n    --output_dir Output/'],
                         loc('../DeepMeerkat/training/Classification/trainer/preprocess.py'): [u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path /Users/ben/Documents/DeepMeerkat/training/Classification/Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv ',
        u'Samples/Training/trainingdata.csv '],
                         loc('train.py'): [u'--debug']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1039776692254013,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (6,)],
                                 'selected-nodes': [(3,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_H5Generator.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1757L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py': ['i'\
        'mage.min(axis=(0,1))\n',
        'a=image[:,:,0] / image[:,:,0].max() * 255\n',
        'a.max()\n',
        'cv2.cvtColor()',
        'a\n',
        'image.mean\n',
        'image.max()\n',
        'image[:,:,0] = cv2.subtract(image[:,:,0], image[:,:,0].mean())\n',
        'image.mean(axis=(0,1))\n',
        'image[:,:,0][image[:,:,0]  > 0]\n',
        'image[:,:,0][image[:,:,0]  < 0]\n',
        'image.min()\n',
        'image.min()',
        'image[:,:,0] = image[:,:,0] / image[:,:,0].max() * 255\n',
        'image[:,:,1] = image[:,:,1] / image[:,:,1].max() * 255\n',
        'image[:,:,2] = image[:,:,2] / image[:,:,2].max() * 255\n',
        'image.max(axis=(0,1))\n',
        'import os\n',
        'os.getcwd()\n',
        'image = train_generator.load_image(train_df.file_name.values[0])\n',
        'image\n',
        'image.shape\n',
        'image.shape == (config["width"], config["height"], 3)\n',
        'train_generator.__getitem__(0)\n',
        'train_generator.__getitem__(0).shape\n',
        'len(train_generator.__getitem__(0))\n',
        'for x in train_generator:\n    print(x)\n\n',
        '(train_df.file_name.values[0]\n',
        'train_df.file_name.values[0]\n',
        "label = train_generator.load_annotation(\"'58995a6d-23d2-11e8-a6a3-"\
        "ec086b02610b.jpg\")\n",
        'self.image_dict.keys()\n',
        'image_dict\n',
        'training_split.shape\n',
        'train_generator.data\n',
        'train_generator.data.file_name\n',
        'train_generator.data.file_name == "59817a83-23d2-11e8-a6a3-ec086b02'\
        '610b.jpg"\n',
        'train_generator\n',
        "'59817a83-23d2-11e8-a6a3-ec086b02610b.jpg\n",
        "'59817a83-23d2-11e8-a6a3-ec086b02610b.jpg'\n",
        "image = train_generator.load_image(\"'59817a83-23d2-11e8-a6a3-ec086"\
        "b02610b.jpg\")\n",
        '59817a83-23d2-11e8-a6a3-ec086b02610b.jpg\n',
        '"59817a83-23d2-11e8-a6a3-ec086b02610b.jpg"\n',
        'self.image_dict\n',
        ' train_generator.load_image\n',
        ' train_generator.load_image(0)\n',
        ' train_generator.load_image("    label = train_generator.load_annot'\
        'ation("59817a83-23d2-11e8-a6a3-ec086b02610b.jpg")")\n',
        'label = train_generator.load_annotation("59817a83-23d2-11e8-a6a3-ec'\
        '086b02610b.jpg")\n',
        'label\n',
        'import numpy as np\n',
        'np.argmax(label)\n',
        'train_generator.name_to_label(np.argmax(label))\n',
        'train_generator.name_to_label(np.argmax(label)) == "mountain_lion"'\
        '\n',
        'sample_id = "59817a83-23d2-11e8-a6a3-ec086b02610b.jpg"\n',
        'sample_id\n',
        'train_generator.plot_image(sample_id, label)\n',
        'train_generator.plot_image(sample_id, "This should be a mountain li'\
        'on")\n',
        'image_index\n',
        'group\n'],
                                   u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['s'\
        'elf.generator.size()\n',
        'predictions_batches\n',
        'predictions_batches.shape\n',
        'predictions_batches = self.model.predict_generator(self.generator)'\
        '\n',
        'range(10)\n',
        'for x in range(10): print(x)\n',
        'samples_to_draw = max([5,self.generator.size()])\n',
        'samples_to_draw\n',
        'x=3\n',
        'title = "Label: {}, Prediction {}".format(ground_truth[x],predictio'\
        'ns[x])\n',
        'fig = self.generator.plot_image(x, predictions[x])\n',
        'fig\n',
        '            self.experiment.log_figure(fig)\n',
        'evaluation_split\n',
        'figname = self.generator.data.file_path.values[x]\n',
        'figname = self.generator.data.file_name.values[x]\n',
        '            self.experiment.log_figure("figname", fig,overwrite=Tru'\
        'e)\n',
        'images_to_plot = list(self.generator.data.groupby("category_id", as'\
        '_index=False).apply(lambda x: x.head(10)).index.values)\n',
        'self.generator.data.groupby("category_id", as_index=False).apply(la'\
        'mbda x: x.head(10)).index\n',
        'images_to_plot\n',
        'images_to_plot[1]\n',
        'x = images_to_plot[1]\n',
        'self.generator.data.file_name == x\n',
        'np.argmax(self.generator.data.file_name == x)\n',
        'self.generator.data.file_name == x.values.argmax\n',
        'images_to_plot = list(self.generator.data.groupby("category_id", as'\
        '_index=False).apply(lambda x: x.head(10)).file_name.values)\n',
        'x\n',
        'index = self.generator[self.generator.data.file_name == x].index\n',
        'index = self.generator.data[self.generator.data.file_name == x].ind'\
        'ex\n',
        'index = self.generator.data[self.generator.data.file_name == x].ind'\
        'ex.values[0]\n',
        'index\n',
        'figname = self.generator.data.file_name.values[index]\n',
        'figname\n',
        'title = "Label: {}, Prediction {}".format(ground_truth[index],predi'\
        'ctions[index])\n',
        'title\n',
        'self.labels\n',
        'self.labels[13]\n',
        'self.name_to_label\n',
        'self.name_to_label(1)\n',
        'self.generator\n',
        'self.generator.data\n',
        'self.generator.data.category_id\n',
        'self.generator.data.filename\n',
        'self.generator.data.file_name\n',
        'self.generator.data.to_dict("file_name")\n',
        'self.generator.data.set_index("file_name")\n',
        'self.generator.data.set_index("file_name").index.values\n',
        'self.generator.data.set_index("file_name").index\n',
        'self.generator.data.set_index("file_name").to_dict()\n',
        'self.generator.data.set_index("file_name").to_dict().keys()\n',
        'self.generator.data.set_index("file_name").to_dict("index")\n',
        'list(self.generator.image_dict.keys())\n',
        'self.generator.image_data.file_name.values\n',
        'self.generator.data.file_name.values\n',
        'self.generator.data.file_name.values[8]\n',
        'i = self.generator.data.file_name.values[3]\n',
        'ground_truth = {}\npredictions = {}\n\n',
        'ground_truth[i] = self.generator.load_annotation(i)\n',
        'ground_truth[i] = np.argmax(self.generator.load_annotation(i))\n',
        'image = self.generator.load_image(i)\n',
        'image.min\n',
        'image.min()\n',
        'image.min(axis=(0,1))\n',
        'image.mas(axis=(0,1))\n',
        'image = preprocess_image(image)\n',
        'image = preprocess.preprocess_image(image)\n',
        'image\n',
        'image.shape\n',
        'image.max(axis=(0,1))\n',
        'image.mean(axis=(0,1))\n',
        'prediction= self.model.predict_on_batch(image)\n',
        'prediction= self.model.predict(image)\n',
        'batch = np.expand_dims(image)\n',
        'batch = np.expand_dims(image, axis=0)\n',
        'batch.shape\n',
        'prediction= self.model.predict_on_batch(batch)\n',
        'prediction\n',
        'prediction.round\n',
        'prediction.round()\n',
        'np.argmax(prediction)\n',
        'predictions[i] = np.argmax(prediction)\n',
        'predictions\n',
        'results = pd.DataFrame([ground_truth, predictions])\n',
        'results = pd.DataFrame.from_dict({ground_truth, predictions})\n',
        'ground_truth.keys()\n',
        'ground_truth\n',
        'results = pd.DataFrame(ground_truth.keys())\n',
        'results = pd.DataFrame({"filename":ground_truth.keys()})\n',
        'results = pd.DataFrame({"filename":list(ground_truth.keys())})\n',
        'results["ground_truth"] = results.filename.map(ground_truth)\n',
        'results["predictions"] = results.filename.map(ground_truth)\n',
        'f1\n',
        'results["predictions"] = results.filename.map(predictions)\n',
        'results\n',
        'for x in images_to_plot:\n    #Find annotation\n    ground_class = '\
        'self.generator.name_to_label(self.generator.load_annotations(x))\n'\
        '    prediction_class  = self.generator.name_to_label(predictions[in'\
        'dex])\n    title = "Label: {}, Prediction {}".format(ground_class,p'\
        'rediction_class)\n    fig = self.generator.plot_image(x, title)\n  '\
        '  self.experiment.log_figure(x, fig,overwrite=True)\n\n',
        'for x in images_to_plot:\n    #Find annotation\n    ground_class = '\
        'self.generator.name_to_label(self.generator.load_annotation(x))\n  '\
        '  prediction_class  = self.generator.name_to_label(predictions[inde'\
        'x])\n    title = "Label: {}, Prediction {}".format(ground_class,pre'\
        'diction_class)\n    fig = self.generator.plot_image(x, title)\n    '\
        'self.experiment.log_figure(x, fig,overwrite=True)\n\n',
        'self.generator.load_annotation(x)\n',
        'for x in images_to_plot:\n    #Find annotation\n    class_label = n'\
        'p.argmax(self.generator.load_annotation(x))\n    ground_class = sel'\
        'f.generator.name_to_label(class_label)\n    prediction_class  = sel'\
        'f.generator.name_to_label(predictions[index])\n    title = "Label: '\
        '{}, Prediction {}".format(ground_class,prediction_class)\n    fig ='\
        ' self.generator.plot_image(x, title)\n    self.experiment.log_figur'\
        'e(x, fig,overwrite=True)\n\n',
        'for x in images_to_plot:\n    #Find annotation\n    class_label = n'\
        'p.argmax(self.generator.load_annotation(x))\n    ground_class = sel'\
        'f.generator.name_to_label(class_label)\n    prediction_class  = sel'\
        'f.generator.name_to_label(predictions[x])\n    title = "Label: {}, '\
        'Prediction {}".format(ground_class,prediction_class)\n    fig = sel'\
        'f.generator.plot_image(x, title)\n    self.experiment.log_figure(x,'\
        ' fig,overwrite=True)\n\n',
        'train_df[train_df.file_name=="5a2e142e-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"]\n']},
                       'launch-id': None,
                       'sel-line': 1777L,
                       'sel-line-start': 101563L,
                       'selection_end': 101563L,
                       'selection_start': 101563L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from DeepTrap import utils\n',
        'utils.classes\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 740L,
                       'selection_end': 740L,
                       'selection_start': 740L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepTrap/callback.py'),
        {'attrib-starts': [('Evaluate',
                            7),
                           ('Evaluate.on_epoch_end',
                            19)],
         'first-line': 49L,
         'folded-linenos': [],
         'sel-line': 60L,
         'sel-line-start': 2474L,
         'selection_end': 2535L,
         'selection_start': 2535L,
         'zoom': 0L},
        1556946675.517749],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2116L,
          'selection_end': 2196L,
          'selection_start': 2196L,
          'zoom': 0L},
         1556946866.938638],
        [loc('DeepTrap/callback.py'),
         {'attrib-starts': [('Evaluate',
                             7),
                            ('Evaluate.on_epoch_end',
                             19)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2105L,
          'selection_end': 2539L,
          'selection_start': 2105L,
          'zoom': 0L},
         1556946886.970075],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.name_to_label',
                             85)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2416L,
          'selection_end': 2416L,
          'selection_start': 2416L,
          'zoom': 0L},
         1556946892.694132],
        [loc('DeepTrap/callback.py'),
         {'attrib-starts': [('Evaluate',
                             7),
                            ('Evaluate.on_epoch_end',
                             19)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2384L,
          'selection_end': 2461L,
          'selection_start': 2461L,
          'zoom': 0L},
         1556947053.510517],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2643L,
          'selection_end': 2724L,
          'selection_start': 2724L,
          'zoom': 0L},
         1556947361.037599],
        [loc('config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 397L,
          'selection_end': 408L,
          'selection_start': 408L,
          'zoom': 0L},
         1556947427.360094],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1911L,
          'selection_end': 1972L,
          'selection_start': 1972L,
          'zoom': 0L},
         1556947920.290518],
        [loc('config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 420L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1556978333.680613],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1911L,
          'selection_end': 1972L,
          'selection_start': 1972L,
          'zoom': 0L},
         1556978526.84999],
        [loc('DeepTrap/callback.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 147L,
          'selection_end': 178L,
          'selection_start': 178L,
          'zoom': 0L},
         1556978875.399676],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.load_image_group',
                             139)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4336L,
          'selection_end': 4336L,
          'selection_start': 4336L,
          'zoom': 0L},
         1556978888.864516],
        [loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/h5py/_hl/files.py'),
         {'attrib-starts': [('File',
                             210),
                            ('File.__init__',
                             306)],
          'first-line': 383L,
          'folded-linenos': [],
          'sel-line': 393L,
          'sel-line-start': 13545L,
          'selection_end': 13545L,
          'selection_start': 13545L,
          'zoom': 0L},
         1556979052.133139],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.define_groups',
                             61)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1713L,
          'selection_end': 1751L,
          'selection_start': 1751L,
          'zoom': 0L},
         1556979117.419664],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2850L,
          'selection_end': 2891L,
          'selection_start': 2851L,
          'zoom': 0L},
         1556979730.127025],
        [loc('DeepTrap/utils.py'),
         {'attrib-starts': [('read_test_data',
                             79)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2974L,
          'selection_end': 2995L,
          'selection_start': 2995L,
          'zoom': 0L},
         1556979920.635665],
        [loc('tests/test_H5Generator.py'),
         {'attrib-starts': [('test_Generator',
                             10)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1237L,
          'selection_end': 1302L,
          'selection_start': 1302L,
          'zoom': 0L},
         1556979920.914698],
        [loc('tests/test_H5Generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 0L,
          'zoom': 0L},
         1556979926.441225],
        [loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/h5py/h5f.cpython-37m-darwin.so'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 16261L,
          'selection_end': 16285L,
          'selection_start': 16261L,
          'zoom': 0L},
         1556979932.930073],
        [loc('tests/test_H5Generator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 74L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1556979935.928365]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepTrap/models/resnet.py'),
                               {'attrib-starts': [('Model',
        14),
        ('Model.__init__',
         16)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1089L,
                                'selection_end': 1102L,
                                'selection_start': 1102L,
                                'zoom': 0L}),
                              (loc('DeepTrap/BackgroundSubtraction.py'),
                               {'attrib-starts': [('BackgroundModel',
        12),
        ('BackgroundModel.run',
         224)],
                                'first-line': 226L,
                                'folded-linenos': [],
                                'sel-line': 239L,
                                'sel-line-start': 8627L,
                                'selection_end': 8640L,
                                'selection_start': 8640L,
                                'zoom': 0L}),
                              (loc('dask_generate.py'),
                               {'attrib-starts': [('delete_corrupt_h5',
        28)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 672L,
                                'selection_end': 683L,
                                'selection_start': 676L,
                                'zoom': 0L}),
                              (loc('config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 420L,
                                'selection_end': 420L,
                                'selection_start': 420L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2850L,
                                'selection_end': 2891L,
                                'selection_start': 2851L,
                                'zoom': 0L}),
                              (loc('DeepTrap/Generator.py'),
                               {'attrib-starts': [('Generator',
        13),
        ('Generator.plot_image',
         137)],
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 4145L,
                                'selection_end': 4328L,
                                'selection_start': 4145L,
                                'zoom': 0L}),
                              (loc('DeepTrap/H5Generator.py'),
                               {'attrib-starts': [('Generator',
        15),
        ('Generator.define_groups',
         61)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 1713L,
                                'selection_end': 1751L,
                                'selection_start': 1751L,
                                'zoom': 0L}),
                              (loc('DeepTrap/callback.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 147L,
                                'selection_end': 178L,
                                'selection_start': 178L,
                                'zoom': 0L}),
                              (loc('download_sample_data.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 204L,
                                'selection_end': 284L,
                                'selection_start': 204L,
                                'zoom': 0L}),
                              (loc('tests/test_H5Generator.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 74L,
                                'selection_end': 74L,
                                'selection_start': 74L,
                                'zoom': 0L}),
                              (loc('tests/test_Locations.py'),
                               {'attrib-starts': [('test_preprocess_location',
        9)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 845L,
                                'selection_end': 1101L,
                                'selection_start': 848L,
                                'zoom': 0L}),
                              (loc('DeepTrap/utils.py'),
                               {'attrib-starts': [('read_test_data',
        79)],
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2974L,
                                'selection_end': 2995L,
                                'selection_start': 2995L,
                                'zoom': 0L}),
                              (loc('DeepTrap/preprocess.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 49L,
                                'selection_end': 49L,
                                'selection_start': 49L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepTrap/models/resnet.py'),
         loc('DeepTrap/BackgroundSubtraction.py'),
         loc('dask_generate.py'),
         loc('config.yaml'),
         loc('train.py'),
         loc('DeepTrap/Generator.py'),
         loc('DeepTrap/H5Generator.py'),
         loc('DeepTrap/callback.py'),
         loc('download_sample_data.py'),
         loc('tests/test_H5Generator.py'),
         loc('tests/test_Locations.py'),
         loc('DeepTrap/utils.py'),
         loc('DeepTrap/preprocess.py')]),
                               'open_files': [u'DeepTrap/models/resnet.py',
        u'DeepTrap/Generator.py',
        u'DeepTrap/BackgroundSubtraction.py',
        u'tests/test_Locations.py',
        u'download_sample_data.py',
        u'DeepTrap/preprocess.py',
        u'dask_generate.py',
        u'config.yaml',
        u'DeepTrap/callback.py',
        u'DeepTrap/H5Generator.py',
        u'DeepTrap/utils.py',
        u'tests/test_H5Generator.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2028191072826938},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('tests/test_H5Generator.py'),
                           loc('DeepTrap/utils.py'),
                           loc('DeepTrap/H5Generator.py'),
                           loc('DeepTrap/callback.py'),
                           loc('config.yaml'),
                           loc('dask_generate.py'),
                           loc('DeepTrap/preprocess.py'),
                           loc('download_sample_data.py'),
                           loc('tests/test_Locations.py'),
                           loc('DeepTrap/BackgroundSubtraction.py'),
                           loc('DeepTrap/Generator.py'),
                           loc('DeepTrap/models/resnet.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/joblib/_parallel_backends.py'): {'a'\
        'ttrib-starts': [('SafeFunction',
                          337),
                         ('SafeFunction.__call__',
                          347)],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 14184L,
        'selection_end': 14184L,
        'selection_start': 14184L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('mapstar',
                          63)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1995L,
        'selection_end': 1995L,
        'selection_start': 1995L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.run',
                          751)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 27090L,
        'selection_end': 27090L,
        'selection_start': 27090L,
        'zoom': 0L},
                       loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 248L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/SubmitEvaluation.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 142L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/crownSegmenter.py'): {'a'\
        'ttrib-starts': [('smoothenGridDSM',
                          20),
                         ('smoothenGridDSM.averageNeighbors',
                          23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 521L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/forest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/geometry.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/HPC/StartDask.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 511L,
        'selection_end': 511L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/Generate.py'): {'attrib-'\
        'starts': [('run',
                    27)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 6198L,
        'selection_end': 6240L,
        'selection_start': 6240L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/h5_generator.py'): {'att'\
        'rib-starts': [('H5Generator',
                        26),
                       ('H5Generator.load_image',
                        149)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5863L,
        'selection_end': 5915L,
        'selection_start': 5915L,
        'zoom': 0L},
                       loc('../DeepLidar/analysis/test_h5.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 238L,
        'selection_end': 794L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('../DeepLidar/dask_generate.py'): {'attrib-starts': [('t'\
        'est_h5',
        112)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3345L,
        'selection_end': 3357L,
        'selection_start': 3357L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): {'attri'\
        'b-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2929L,
        'selection_end': 2992L,
        'selection_start': 2988L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    13),
                   ('Video.cluster_bounding_boxes',
                    252)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 9596L,
        'selection_end': 9655L,
        'selection_start': 9651L,
        'zoom': 0L},
                       loc('../DeepMeerkat/StartCloudDataFlow.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 226L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('../DeepMeerkat/run_clouddataflow.py'): {'attrib-'\
        'starts': [('PredictDoFn',
                    9),
                   ('PredictDoFn.process',
                    14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 542L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/Training.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 835L,
        'selection_end': 847L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/sample_photos.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 664L,
        'selection_end': 737L,
        'selection_start': 737L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/trainer/model.py'): {'a'\
        'ttrib-starts': [('Model',
                          100),
                         ('Model.build_inception_graph',
                          142)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5316L,
        'selection_end': 5348L,
        'selection_start': 5348L,
        'zoom': 0L},
                       loc('../ExploringDeepMeerkat/Appendix1.md'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../WhalePhys/Cloud/Startup.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/core.py'): {'attr'\
        'ib-starts': [('JobQueueCluster',
                       16),
                      ('JobQueueCluster.adapt',
                       130)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 3878L,
        'selection_end': 3883L,
        'selection_start': 3883L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/slurm.py'): {'att'\
        'rib-starts': [('SLURMCluster',
                        15),
                       ('SLURMCluster.__init__',
                        32)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1406L,
        'selection_end': 1434L,
        'selection_start': 1434L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/test_slurm.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dask-jobqueue/test_slurm.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('DeepTrap/BackgroundSubtraction.py'): {'attrib-st'\
        'arts': [('BackgroundModel',
                  12)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 235L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('DeepTrap/Generator.py'): {'attrib-starts': [('Ge'\
        'nerator',
        13),
        ('Generator.load_annotation',
         101)],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 2841L,
        'selection_end': 3250L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('DeepTrap/Geometry.py'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/H5Generator.py'): {'attrib-starts': [('G'\
        'enerator',
        15),
        ('Generator.load_annotation',
         126)],
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 3692L,
        'selection_end': 3703L,
        'selection_start': 3703L,
        'zoom': 0L},
                       loc('DeepTrap/Locations.py'): {'attrib-starts': [('pr'\
        'eprocess_location',
        43)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2075L,
        'selection_end': 2075L,
        'selection_start': 2075L,
        'zoom': 0L},
                       loc('DeepTrap/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/callback.py'): {'attrib-starts': [('Eva'\
        'luate',
        6),
        ('Evaluate.on_epoch_end',
         18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1354L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('DeepTrap/create_h5.py'): {'attrib-starts': [('cr'\
        'eate_file',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 927L,
        'selection_end': 927L,
        'selection_start': 927L,
        'zoom': 0L},
                       loc('DeepTrap/create_tfrecords.py'): {'attrib-starts': [('_'\
        'bytes_feature',
        9)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 351L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('DeepTrap/models/mobilenet.py'): {'attrib-starts': [('M'\
        'odel',
        13),
        ('Model.train',
         18)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 671L,
        'selection_end': 708L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('DeepTrap/models/resnet.py'): {'attrib-starts': [('M'\
        'odel',
        14)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1430L,
        'selection_end': 1460L,
        'selection_start': 1460L,
        'zoom': 0L},
                       loc('DeepTrap/preprocess.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('DeepTrap/utils.py'): {'attrib-starts': [('check_'\
        'h5s',
        13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 579L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('DeepTrap/visualization.py'): {'attrib-starts': [('p'\
        'lot_confusion_matrix',
        74)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3767L,
        'selection_end': 3826L,
        'selection_start': 3826L,
        'zoom': 0L},
                       loc('HPC/preprocess.sbatch'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 629L,
        'selection_end': 629L,
        'selection_start': 629L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 89L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 211L,
        'selection_end': 211L,
        'selection_start': 211L,
        'zoom': 0L},
                       loc('dask_generate.py'): {'attrib-starts': [('run',
        41)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3081L,
        'selection_end': 3178L,
        'selection_start': 3178L,
        'zoom': 0L},
                       loc('download_sample_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1190L,
        'selection_end': 1232L,
        'selection_start': 1232L,
        'zoom': 0L},
                       loc('tests/download_sample_location.py'): {'attrib-st'\
        'arts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 224L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('tests/test_Locations.py'): {'attrib-starts': [('t'\
        'est_preprocess_location',
        9)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2004L,
        'selection_end': 2090L,
        'selection_start': 2090L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2539L,
        'selection_end': 2539L,
        'selection_start': 2539L,
        'zoom': 0L},
                       loc('untitled-6.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitKeras.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 336L,
        'selection_end': 362L,
        'selection_start': 362L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitRVis.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/RunJob.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 330L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/SubmitLidar.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 65L,
        'selection_start': 65L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/spawn.py'): {'a'\
        'ttrib-starts': [('_check_not_importing_main',
                          120)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 3763L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/h5py/h5f.cpython-37m-darwin.so'): {'a'\
        'ttrib-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 16261L,
        'selection_end': 16285L,
        'selection_start': 16261L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'a'\
        'ttrib-starts': [('get_index',
                          386)],
        'first-line': 388L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 13745L,
        'selection_end': 13745L,
        'selection_start': 13745L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/computation/expressions.py'): {'a'\
        'ttrib-starts': [('set_numexpr_threads',
                          53)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1213L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame.__getattr__',
                          5052)],
        'first-line': 5057L,
        'folded-linenos': [],
        'sel-line': 5066L,
        'sel-line-start': 178974L,
        'selection_end': 178974L,
        'selection_start': 178974L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('sanitize_index',
                          508)],
        'first-line': 506L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 17727L,
        'selection_end': 17746L,
        'selection_start': 17746L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          738),
                         ('Thread._bootstrap',
                          870)],
        'first-line': 879L,
        'folded-linenos': [],
        'sel-line': 886L,
        'sel-line-start': 31295L,
        'selection_end': 31342L,
        'selection_start': 31342L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'cor',
                         u'check',
                         u'delete_c',
                         u'delete',
                         u'order',
                         u'plot_image',
                         u'label_to',
                         u'label',
                         u'load_image',
                         u'plot',
                         u'mean',
                         u'rgb',
                         u'image',
                         u'memory',
                         u'draw_annotation',
                         u'subtract',
                         u'local',
                         u'apply',
                         u'plt.im',
                         u'multi']
testing.stored-results = (1,
                          [],
                          {})
