#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('DeepTrap/models/resnet.py'): {63L: (0,
        None,
        1,
        0)},
                     loc('train.py'): {71: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../DeepMeerkat/training/Classification/pipeline.py'): {},
                    loc('DeepTrap/BackgroundSubtraction.py'): {},
                    loc('DeepTrap/Detector.py'): {},
                    loc('DeepTrap/Locations.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): [u'--training',
        u'--training_mode',
        u'--input "asdasd.avi"',
        u'--threaded',
        u'--threaded --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u' --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Data/Sachatamia/foundframes/201710'],
                         loc('../DeepMeerkat/DeepMeerkat/main.py'): [u'--threaded'],
                         loc('../DeepMeerkat/training/Classification/Training.sh'): [u'--train_input_path Samples/Training/trainingdata.csv \n--eval_input_path Samples/Testing/testingdata.csv\n--input_dict Samples/dict.txt\n--output_dir Output'],
                         loc('../DeepMeerkat/training/Classification/pipeline.py'): [u'    --train_input_path Samples/Training/trainingdata.csv \n    --eval_input_path Samples/Testing/testingdata.csv\n    --input_dict Samples/dict.txt\n    --output_dir Output/'],
                         loc('../DeepMeerkat/training/Classification/trainer/preprocess.py'): [u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path /Users/ben/Documents/DeepMeerkat/training/Classification/Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv ',
        u'Samples/Training/trainingdata.csv '],
                         loc('train.py'): [u'--debug']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26554856743535993,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'draw_annotation',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 56L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['t'\
        'rain_df\n',
        'training_split, evaluation_split = utils.split_training(train_df, i'\
        'mage_dir=config["train_data_path"])\n',
        'training_split = training_split[training_split.category_id==1]\n',
        'train_generator = Generator(training_split, \n                     '\
        '       batch_size=config["classification_model"]["batch_size"], \n'\
        '                            h5_dir=config["train_h5_dir"])\n\n',
        'train_generator.plot_images\n',
        'train_generator.plot_image\n',
        'train_generator.plot_image(1)\n',
        'train_generator.plot_image(1, "ben")\n',
        'import matplotlib as plt \n',
        'import matplotlib.pyplot as plt \n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 72L,
                       'sel-line-start': 3401L,
                       'selection_end': 3401L,
                       'selection_start': 3401L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dask_generate.py'),
        {'attrib-starts': [('run_HPC',
                            111)],
         'first-line': 129L,
         'folded-linenos': [],
         'sel-line': 135L,
         'sel-line-start': 4259L,
         'selection_end': 4263L,
         'selection_start': 4263L,
         'zoom': 0L},
        1556912656.387934],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 188L,
          'selection_end': 216L,
          'selection_start': 208L,
          'zoom': 0L},
         1556912659.968147],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             12),
                            ('BackgroundModel.post_process',
                             117)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4033L,
          'selection_end': 4077L,
          'selection_start': 4077L,
          'zoom': 0L},
         1556912948.979065],
        [loc('DeepTrap/models/resnet.py'),
         {'attrib-starts': [('Model',
                             14),
                            ('Model.__init__',
                             16)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1089L,
          'selection_end': 1102L,
          'selection_start': 1102L,
          'zoom': 0L},
         1556912950.190672],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2362L,
          'selection_end': 2362L,
          'selection_start': 2362L,
          'zoom': 0L},
         1556912986.784066],
        [loc('dask_generate.py'),
         {'attrib-starts': [('run',
                             41)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2811L,
          'selection_end': 2815L,
          'selection_start': 2815L,
          'zoom': 0L},
         1556913372.967486],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2611L,
          'selection_end': 2800L,
          'selection_start': 2611L,
          'zoom': 0L},
         1556914225.149435],
        [loc('DeepTrap/Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.plot_image',
                             137)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4145L,
          'selection_end': 4157L,
          'selection_start': 4153L,
          'zoom': 0L},
         1556914226.968245],
        [loc('DeepTrap/Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.plot_image',
                             137)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4145L,
          'selection_end': 4328L,
          'selection_start': 4145L,
          'zoom': 0L},
         1556914233.478582],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             168)],
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3783L,
          'selection_end': 3787L,
          'selection_start': 3787L,
          'zoom': 0L},
         1556914239.416507],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             168)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 5091L,
          'selection_end': 5103L,
          'selection_start': 5099L,
          'zoom': 0L},
         1556914239.918659],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             168)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 5137L,
          'selection_end': 5152L,
          'selection_start': 5148L,
          'zoom': 0L},
         1556914240.299402],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             168)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3599L,
          'selection_end': 3611L,
          'selection_start': 3607L,
          'zoom': 0L},
         1556914241.733595],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             168)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3645L,
          'selection_end': 3660L,
          'selection_start': 3656L,
          'zoom': 0L},
         1556914241.983988],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             168)],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 5137L,
          'selection_end': 5152L,
          'selection_start': 5148L,
          'zoom': 0L},
         1556914243.664645],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.load_annotation',
                             126)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3599L,
          'selection_end': 3642L,
          'selection_start': 3642L,
          'zoom': 0L},
         1556914261.346741],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             162)],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 4902L,
          'selection_end': 4914L,
          'selection_start': 4910L,
          'zoom': 0L},
         1556914261.666046],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             162)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5018L,
          'selection_end': 5047L,
          'selection_start': 5032L,
          'zoom': 0L},
         1556914269.584559],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 242L,
          'selection_end': 292L,
          'selection_start': 277L,
          'zoom': 0L},
         1556914271.943321],
        [loc('DeepTrap/H5Generator.py'),
         {'attrib-starts': [('Generator',
                             15),
                            ('Generator.plot_image',
                             162)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5018L,
          'selection_end': 5047L,
          'selection_start': 5032L,
          'zoom': 0L},
         1556914310.028466]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepTrap/models/resnet.py'),
                               {'attrib-starts': [('Model',
        14),
        ('Model.__init__',
         16)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1089L,
                                'selection_end': 1102L,
                                'selection_start': 1102L,
                                'zoom': 0L}),
                              (loc('DeepTrap/BackgroundSubtraction.py'),
                               {'attrib-starts': [('BackgroundModel',
        12),
        ('BackgroundModel.post_process',
         117)],
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4033L,
                                'selection_end': 4077L,
                                'selection_start': 4077L,
                                'zoom': 0L}),
                              (loc('dask_generate.py'),
                               {'attrib-starts': [('run',
        41)],
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 2811L,
                                'selection_end': 2815L,
                                'selection_start': 2815L,
                                'zoom': 0L}),
                              (loc('config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 369L,
                                'selection_end': 395L,
                                'selection_start': 395L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 2817L,
                                'selection_end': 2826L,
                                'selection_start': 2826L,
                                'zoom': 0L}),
                              (loc('DeepTrap/Generator.py'),
                               {'attrib-starts': [('Generator',
        13),
        ('Generator.plot_image',
         137)],
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 4145L,
                                'selection_end': 4328L,
                                'selection_start': 4145L,
                                'zoom': 0L}),
                              (loc('DeepTrap/H5Generator.py'),
                               {'attrib-starts': [('Generator',
        15),
        ('Generator.plot_image',
         162)],
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 5018L,
                                'selection_end': 5047L,
                                'selection_start': 5032L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepTrap/models/resnet.py'),
         loc('DeepTrap/BackgroundSubtraction.py'),
         loc('dask_generate.py'),
         loc('config.yaml'),
         loc('train.py'),
         loc('DeepTrap/Generator.py'),
         loc('DeepTrap/H5Generator.py')]),
                               'open_files': [u'config.yaml',
        u'DeepTrap/BackgroundSubtraction.py',
        u'DeepTrap/models/resnet.py',
        u'dask_generate.py',
        u'DeepTrap/Generator.py',
        u'DeepTrap/H5Generator.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40160349854227406},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('DeepTrap/H5Generator.py'),
                           loc('DeepTrap/Generator.py'),
                           loc('dask_generate.py'),
                           loc('DeepTrap/models/resnet.py'),
                           loc('DeepTrap/BackgroundSubtraction.py'),
                           loc('config.yaml')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/joblib/_parallel_backends.py'): {'a'\
        'ttrib-starts': [('SafeFunction',
                          337),
                         ('SafeFunction.__call__',
                          347)],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 14184L,
        'selection_end': 14184L,
        'selection_start': 14184L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('mapstar',
                          63)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1995L,
        'selection_end': 1995L,
        'selection_start': 1995L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.run',
                          751)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 27090L,
        'selection_end': 27090L,
        'selection_start': 27090L,
        'zoom': 0L},
                       loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 248L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/SubmitEvaluation.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 142L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/crownSegmenter.py'): {'a'\
        'ttrib-starts': [('smoothenGridDSM',
                          20),
                         ('smoothenGridDSM.averageNeighbors',
                          23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 521L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/forest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/geometry.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/HPC/StartDask.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 511L,
        'selection_end': 511L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/Generate.py'): {'attrib-'\
        'starts': [('run',
                    27)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 6198L,
        'selection_end': 6240L,
        'selection_start': 6240L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/h5_generator.py'): {'att'\
        'rib-starts': [('H5Generator',
                        26),
                       ('H5Generator.load_image',
                        149)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5863L,
        'selection_end': 5915L,
        'selection_start': 5915L,
        'zoom': 0L},
                       loc('../DeepLidar/analysis/test_h5.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 238L,
        'selection_end': 794L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('../DeepLidar/dask_generate.py'): {'attrib-starts': [('t'\
        'est_h5',
        112)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3345L,
        'selection_end': 3357L,
        'selection_start': 3357L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): {'attri'\
        'b-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2929L,
        'selection_end': 2992L,
        'selection_start': 2988L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    13),
                   ('Video.cluster_bounding_boxes',
                    252)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 9596L,
        'selection_end': 9655L,
        'selection_start': 9651L,
        'zoom': 0L},
                       loc('../DeepMeerkat/StartCloudDataFlow.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 226L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('../DeepMeerkat/run_clouddataflow.py'): {'attrib-'\
        'starts': [('PredictDoFn',
                    9),
                   ('PredictDoFn.process',
                    14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 542L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/Training.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 835L,
        'selection_end': 847L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/sample_photos.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 664L,
        'selection_end': 737L,
        'selection_start': 737L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/trainer/model.py'): {'a'\
        'ttrib-starts': [('Model',
                          100),
                         ('Model.build_inception_graph',
                          142)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5316L,
        'selection_end': 5348L,
        'selection_start': 5348L,
        'zoom': 0L},
                       loc('../ExploringDeepMeerkat/Appendix1.md'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../WhalePhys/Cloud/Startup.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/core.py'): {'attr'\
        'ib-starts': [('JobQueueCluster',
                       16),
                      ('JobQueueCluster.adapt',
                       130)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 3878L,
        'selection_end': 3883L,
        'selection_start': 3883L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/slurm.py'): {'att'\
        'rib-starts': [('SLURMCluster',
                        15),
                       ('SLURMCluster.__init__',
                        32)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1406L,
        'selection_end': 1434L,
        'selection_start': 1434L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/test_slurm.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dask-jobqueue/test_slurm.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('DeepTrap/BackgroundSubtraction.py'): {'attrib-st'\
        'arts': [('BackgroundModel',
                  12)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 235L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('DeepTrap/Generator.py'): {'attrib-starts': [('Ge'\
        'nerator',
        13),
        ('Generator.load_annotation',
         101)],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 2841L,
        'selection_end': 3250L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('DeepTrap/Geometry.py'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/H5Generator.py'): {'attrib-starts': [('G'\
        'enerator',
        15),
        ('Generator.load_annotation',
         126)],
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 3692L,
        'selection_end': 3703L,
        'selection_start': 3703L,
        'zoom': 0L},
                       loc('DeepTrap/Locations.py'): {'attrib-starts': [('pr'\
        'eprocess_location',
        43)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2075L,
        'selection_end': 2075L,
        'selection_start': 2075L,
        'zoom': 0L},
                       loc('DeepTrap/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/callback.py'): {'attrib-starts': [('Eva'\
        'luate',
        6),
        ('Evaluate.on_epoch_end',
         18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1354L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('DeepTrap/create_h5.py'): {'attrib-starts': [('cr'\
        'eate_file',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 927L,
        'selection_end': 927L,
        'selection_start': 927L,
        'zoom': 0L},
                       loc('DeepTrap/create_tfrecords.py'): {'attrib-starts': [('_'\
        'bytes_feature',
        9)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 351L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('DeepTrap/models/mobilenet.py'): {'attrib-starts': [('M'\
        'odel',
        13),
        ('Model.train',
         18)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 671L,
        'selection_end': 708L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('DeepTrap/models/resnet.py'): {'attrib-starts': [('M'\
        'odel',
        14)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1430L,
        'selection_end': 1460L,
        'selection_start': 1460L,
        'zoom': 0L},
                       loc('DeepTrap/preprocess.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('DeepTrap/utils.py'): {'attrib-starts': [('check_'\
        'h5s',
        13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 579L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('DeepTrap/visualization.py'): {'attrib-starts': [('p'\
        'lot_confusion_matrix',
        74)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3767L,
        'selection_end': 3826L,
        'selection_start': 3826L,
        'zoom': 0L},
                       loc('HPC/preprocess.sbatch'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 629L,
        'selection_end': 629L,
        'selection_start': 629L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 89L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 211L,
        'selection_end': 211L,
        'selection_start': 211L,
        'zoom': 0L},
                       loc('dask_generate.py'): {'attrib-starts': [('run',
        41)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3081L,
        'selection_end': 3178L,
        'selection_start': 3178L,
        'zoom': 0L},
                       loc('download_sample_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1190L,
        'selection_end': 1232L,
        'selection_start': 1232L,
        'zoom': 0L},
                       loc('tests/download_sample_location.py'): {'attrib-st'\
        'arts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 224L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('tests/test_Locations.py'): {'attrib-starts': [('t'\
        'est_preprocess_location',
        9)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2004L,
        'selection_end': 2090L,
        'selection_start': 2090L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2539L,
        'selection_end': 2539L,
        'selection_start': 2539L,
        'zoom': 0L},
                       loc('untitled-6.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitKeras.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 336L,
        'selection_end': 362L,
        'selection_start': 362L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitRVis.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/RunJob.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 330L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/SubmitLidar.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 65L,
        'selection_start': 65L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/spawn.py'): {'a'\
        'ttrib-starts': [('_check_not_importing_main',
                          120)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 3763L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'a'\
        'ttrib-starts': [('get_index',
                          386)],
        'first-line': 388L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 13745L,
        'selection_end': 13745L,
        'selection_start': 13745L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/computation/expressions.py'): {'a'\
        'ttrib-starts': [('set_numexpr_threads',
                          53)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1213L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame.__getattr__',
                          5052)],
        'first-line': 5057L,
        'folded-linenos': [],
        'sel-line': 5066L,
        'sel-line-start': 178974L,
        'selection_end': 178974L,
        'selection_start': 178974L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('sanitize_index',
                          508)],
        'first-line': 506L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 17727L,
        'selection_end': 17746L,
        'selection_start': 17746L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          738),
                         ('Thread._bootstrap',
                          870)],
        'first-line': 879L,
        'folded-linenos': [],
        'sel-line': 886L,
        'sel-line-start': 31295L,
        'selection_end': 31342L,
        'selection_start': 31342L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'draw_annotation',
                         u'plot',
                         u'subtract',
                         u'local',
                         u'apply',
                         u'plt.im',
                         u'multi',
                         u'mult',
                         u'focal',
                         u'load_annotation',
                         u'training',
                         u'load_ann',
                         u'category_id',
                         u'label',
                         u'run_single',
                         u'filenames',
                         u'object',
                         u'mem',
                         u'self.h5',
                         u'create']
testing.stored-results = (1,
                          [(u'/Users/ben/miniconda3/envs/DeepTrap/lib/python3.7/unittest/loader.py',
                            [('_FailedTest.test_Locations',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: t"\
                               "est_Locations\nTraceback (most recent call l"\
                               "ast):\n  File \"/Users/ben/miniconda3/envs/D"\
                               "eepTrap/lib/python3.7/unittest/loader.py\", "\
                               "line 154, in loadTestsFromName\n    module ="\
                               " __import__(module_name)\n  File \"/Users/be"\
                               "n/Documents/iwildcam_comp/tests/test_Locatio"\
                               "ns.py\", line 1, in <module>\n    from ..Dee"\
                               "pTrap import Locations, utils\n  File \"/Use"\
                               "rs/ben/Documents/iwildcam_comp/DeepTrap/Loca"\
                               "tions.py\", line 12, in <module>\n    from D"\
                               "eepTrap import BackgroundSubtraction, create"\
                               "_h5, utils\nModuleNotFoundError: No module n"\
                               "amed 'DeepTrap'\n\n",
                               [(u'/Users/ben/miniconda3/envs/DeepTrap/lib/python3.7/unittest/case.py',
                                 '/Users/ben/miniconda3/envs/DeepTrap/lib/py'\
                                 'thon3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/Users/ben/miniconda3/envs/DeepTrap/lib/python3.7/unittest/case.py',
                                 '/Users/ben/miniconda3/envs/DeepTrap/lib/py'\
                                 'thon3.7/unittest/case.py',
                                 615,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/Users/ben/miniconda3/envs/DeepTrap/lib/python3.7/unittest/loader.py',
                                 '/Users/ben/miniconda3/envs/DeepTrap/lib/py'\
                                 'thon3.7/unittest/loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1556764098,
                              33)])],
                          {})
