#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../DeepMeerkat/training/Classification/pipeline.py'): {},
                    loc('DeepTrap/BackgroundSubtraction.py'): {},
                    loc('DeepTrap/Detector.py'): {},
                    loc('DeepTrap/Locations.py'): {},
                    loc('train.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {401: True}}
debug.recent-run-args = {loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): [u'--training',
        u'--training_mode',
        u'--input "asdasd.avi"',
        u'--threaded',
        u'--threaded --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u' --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Data/Sachatamia/foundframes/201710'],
                         loc('../DeepMeerkat/DeepMeerkat/main.py'): [u'--threaded'],
                         loc('../DeepMeerkat/training/Classification/Training.sh'): [u'--train_input_path Samples/Training/trainingdata.csv \n--eval_input_path Samples/Testing/testingdata.csv\n--input_dict Samples/dict.txt\n--output_dir Output'],
                         loc('../DeepMeerkat/training/Classification/pipeline.py'): [u'    --train_input_path Samples/Training/trainingdata.csv \n    --eval_input_path Samples/Testing/testingdata.csv\n    --input_dict Samples/dict.txt\n    --output_dir Output/'],
                         loc('../DeepMeerkat/training/Classification/trainer/preprocess.py'): [u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path /Users/ben/Documents/DeepMeerkat/training/Classification/Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv ',
        u'Samples/Training/trainingdata.csv '],
                         loc('train.py'): [u'--debug']}
edit.bookmarks = {u'Locations.py:62': (loc('DeepTrap/Locations.py'),
                                       {'attrib-starts': [],
        'first-line': 48L,
        'sel-line': 61L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.037683182135380355,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'categ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/iwildcam_comp/DeepTrap/Locations.py': ['d'\
        'atetime.strptime(data.date_captured[index] , "%Y-%m-%d %H:%M:%S")\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 111L,
                       'selection_end': 111L,
                       'selection_start': 111L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 149L,
                       'folded-linenos': [],
                       'history': {None: ['from dask.distributed import Clie'\
        'nt\nclient = Client()\nimport dask.bag\nfrom time import sleep\n\n',
        'try:\n       def my_function (value):\n              sleep(10)\n   '\
        '           return 1 / value\n\n       results = (dask.bag\n        '\
        '          .from_sequence(range(-10, 10))\n                  .map(my'\
        '_function))\n       \n       print(results.compute())\n\n',
        'try:\n       def my_function (value):\n              sleep(10)\n   '\
        '           return 1 / value\n\n       results = (dask.bag\n        '\
        '          .from_sequence(range(-10, 10))\n                  .map(my'\
        '_function))\n       \n       print(results.compute())\n\nexcept Exc'\
        'eption as e:\n       import pdb; pdb.set_trace()\n       print("err'\
        'or: %s" % e)\n\n',
        'results[10]\n',
        'results\n',
        'print(results.compute())\n',
        'print(a=results.compute())\n',
        'a\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 2, 1] \n\nfor x in range(len(y)):\n       result='\
        ' my_function(x)\n       results.append(result)\n       \nprint(resu'\
        'lts.compute())\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 2, 1] \n\nfor x in y:\n       result= my_function'\
        '(x)\n       results.append(result)\n       \nprint(results.compute('\
        '))\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 2, 1] \n\nfor x in y:\n       result= my_function'\
        '(x)\n       results.append(result)\n       \nprint(compute(result))'\
        '\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 2, 1] \n\nfor x in y:\n       result= my_function'\
        '(x)\n       results.append(result)\n       \nprint(compute(*results'\
        '))\n\n#except Exception as e:\n       #import pdb; pdb.set_trace()'\
        '\n       #print("error: %s" % e)\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 0, 1] \n\nfor x in y:\n       result= my_function'\
        '(x)\n       results.append(result)\n       \nprint(compute(*results'\
        '))\n\n#except Exception as e:\n       #import pdb; pdb.set_trace()'\
        '\n       #print("error: %s" % e)\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 0, 1] \n\nfor x in y:\n       try:\n             '\
        ' result= my_function(x)\n       except Exception as e:\n           '\
        '   result = e\n       results.append(result)\n       \nprint(comput'\
        'e(*results))\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute\nfrom time import sleep\n\n#try:\ndef my_fun'\
        'ction (value):\n       sleep(1)\n       return 1 / value\n\nresults'\
        ' = []\n\ny = [-1, 0, 1] \n\nfor x in y:\n       try:\n             '\
        ' result= my_function(x)\n       except Exception as e:\n           '\
        '   result = e\n       results.append(result)\n       \nprint(wait(r'\
        'esults))\n\n',
        'from dask.distributed import Client\nclient = Client()\nfrom dask i'\
        'mport delayed, compute, wait\nfrom time import sleep\n\n#try:\ndef '\
        'my_function (value):\n       sleep(1)\n       return 1 / value\n\n'\
        'results = []\n\ny = [-1, 0, 1] \n\nfor x in y:\n       try:\n      '\
        '        result= my_function(x)\n       except Exception as e:\n    '\
        '          result = e\n       results.append(result)\n       \nprint'\
        '(wait(results))\n\n#except Exception as e:\n       #import pdb; pdb'\
        '.set_trace()\n       #print("error: %s" % e)\n\n']},
                       'launch-id': None,
                       'sel-line': 167L,
                       'sel-line-start': 3599L,
                       'selection_end': 3599L,
                       'selection_start': 3599L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dask_generate.py'),
        {'attrib-starts': [('run',
                            41)],
         'first-line': 31L,
         'folded-linenos': [],
         'sel-line': 68L,
         'sel-line-start': 2288L,
         'selection_end': 2327L,
         'selection_start': 2327L,
         'zoom': 0L},
        1556746281.907579],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run',
                             204)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 8421L,
          'selection_end': 8421L,
          'selection_start': 8421L,
          'zoom': 0L},
         1556746283.732446],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_sequence',
                             126)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4955L,
          'selection_end': 5027L,
          'selection_start': 5022L,
          'zoom': 0L},
         1556746284.250659],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_single',
                             165)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6791L,
          'selection_end': 6863L,
          'selection_start': 6858L,
          'zoom': 0L},
         1556746290.405209],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_sequence',
                             126)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4955L,
          'selection_end': 5027L,
          'selection_start': 5022L,
          'zoom': 0L},
         1556746290.828997],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_single',
                             165)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6791L,
          'selection_end': 6863L,
          'selection_start': 6858L,
          'zoom': 0L},
         1556746291.620642],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_sequence',
                             126)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4955L,
          'selection_end': 5027L,
          'selection_start': 5022L,
          'zoom': 0L},
         1556746292.854618],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_single',
                             165)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6791L,
          'selection_end': 6863L,
          'selection_start': 6858L,
          'zoom': 0L},
         1556746294.139255],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.run_sequence',
                             126)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5091L,
          'selection_end': 5120L,
          'selection_start': 5120L,
          'zoom': 0L},
         1556746339.332144],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.__init__',
                             11)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 547L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1556746389.43857],
        [loc('DeepTrap/Locations.py'),
         {'attrib-starts': [('preprocess_location',
                             43)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1557L,
          'selection_end': 1565L,
          'selection_start': 1565L,
          'zoom': 0L},
         1556746410.492367],
        [loc('dask_generate.py'),
         {'attrib-starts': [('delete_corrupt_h5',
                             28)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 999L,
          'selection_end': 1019L,
          'selection_start': 1019L,
          'zoom': 0L},
         1556748111.516628],
        [loc('config.yaml'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 456L,
          'selection_end': 473L,
          'selection_start': 473L,
          'zoom': 0L},
         1556748225.83286],
        [loc('DeepTrap/Locations.py'),
         {'attrib-starts': [],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2936L,
          'selection_end': 2957L,
          'selection_start': 2957L,
          'zoom': 0L},
         1556748247.939446],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 106L,
          'selection_end': 106L,
          'selection_start': 106L,
          'zoom': 0L},
         1556748268.747209],
        [loc('DeepTrap/utils.py'),
         {'attrib-starts': [('read_config',
                             28)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1187L,
          'selection_end': 1187L,
          'selection_start': 1187L,
          'zoom': 0L},
         1556748274.083359],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 119L,
          'selection_end': 149L,
          'selection_start': 149L,
          'zoom': 0L},
         1556748285.070352],
        [loc('DeepTrap/utils.py'),
         {'attrib-starts': [('check_images',
                             20)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 822L,
          'selection_end': 859L,
          'selection_start': 859L,
          'zoom': 0L},
         1556748295.646906],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             9),
                            ('BackgroundModel.__init__',
                             11)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 547L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1556748298.300632],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 106L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1556748315.38226]],
        20),
        'current-loc': loc('dask_generate.py'),
        'editor-state-list': [(loc('dask_generate.py'),
                               {'attrib-starts': [('run',
        41)],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3356L,
                                'selection_end': 3374L,
                                'selection_start': 3374L,
                                'zoom': 0L}),
                              (loc('config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 456L,
                                'selection_end': 473L,
                                'selection_start': 473L,
                                'zoom': 0L}),
                              (loc('DeepTrap/Locations.py'),
                               {'attrib-starts': [],
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2936L,
                                'selection_end': 2957L,
                                'selection_start': 2957L,
                                'zoom': 0L}),
                              (loc('DeepTrap/BackgroundSubtraction.py'),
                               {'attrib-starts': [('BackgroundModel',
        9),
        ('BackgroundModel.__init__',
         11)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 547L,
                                'selection_end': 555L,
                                'selection_start': 555L,
                                'zoom': 0L}),
                              (loc('HPC/preprocess.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 651L,
                                'selection_end': 682L,
                                'selection_start': 682L,
                                'zoom': 0L}),
                              (loc('DeepTrap/utils.py'),
                               {'attrib-starts': [('check_images',
        20)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 822L,
                                'selection_end': 859L,
                                'selection_start': 859L,
                                'zoom': 0L}),
                              (loc('DeepTrap/create_h5.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 106L,
                                'selection_end': 132L,
                                'selection_start': 132L,
                                'zoom': 0L}),
                              (loc('../../Downloads/test.py'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 369L,
                                'selection_end': 369L,
                                'selection_start': 369L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 3625L,
                                'selection_end': 3663L,
                                'selection_start': 3663L,
                                'zoom': 0L}),
                              (loc('../DeepLidar/analysis/test_h5.py'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 238L,
                                'selection_end': 794L,
                                'selection_start': 238L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dask_generate.py'),
         loc('config.yaml'),
         loc('DeepTrap/Locations.py'),
         loc('DeepTrap/BackgroundSubtraction.py'),
         loc('HPC/preprocess.sbatch'),
         loc('DeepTrap/utils.py'),
         loc('DeepTrap/create_h5.py'),
         loc('../../Downloads/test.py'),
         loc('train.py'),
         loc('../DeepLidar/analysis/test_h5.py')]),
                               'open_files': [u'HPC/preprocess.sbatch',
        u'../../Downloads/test.py',
        u'train.py',
        u'../DeepLidar/analysis/test_h5.py',
        u'config.yaml',
        u'DeepTrap/Locations.py',
        u'DeepTrap/utils.py',
        u'DeepTrap/BackgroundSubtraction.py',
        u'DeepTrap/create_h5.py',
        u'dask_generate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27113702623906705},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('dask_generate.py'),
                           loc('DeepTrap/create_h5.py'),
                           loc('DeepTrap/BackgroundSubtraction.py'),
                           loc('DeepTrap/utils.py'),
                           loc('DeepTrap/Locations.py'),
                           loc('config.yaml'),
                           loc('../DeepLidar/analysis/test_h5.py'),
                           loc('train.py'),
                           loc('../../Downloads/test.py'),
                           loc('HPC/preprocess.sbatch')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/joblib/_parallel_backends.py'): {'a'\
        'ttrib-starts': [('SafeFunction',
                          337),
                         ('SafeFunction.__call__',
                          347)],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 14184L,
        'selection_end': 14184L,
        'selection_start': 14184L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('mapstar',
                          63)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1995L,
        'selection_end': 1995L,
        'selection_start': 1995L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.run',
                          751)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 27090L,
        'selection_end': 27090L,
        'selection_start': 27090L,
        'zoom': 0L},
                       loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 248L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/SubmitEvaluation.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 142L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/crownSegmenter.py'): {'a'\
        'ttrib-starts': [('smoothenGridDSM',
                          20),
                         ('smoothenGridDSM.averageNeighbors',
                          23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 521L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/forest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/geometry.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/HPC/StartDask.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 511L,
        'selection_end': 511L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/Generate.py'): {'attrib-'\
        'starts': [('run',
                    27)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 6198L,
        'selection_end': 6240L,
        'selection_start': 6240L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/h5_generator.py'): {'att'\
        'rib-starts': [('H5Generator',
                        26),
                       ('H5Generator.load_image',
                        149)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5863L,
        'selection_end': 5915L,
        'selection_start': 5915L,
        'zoom': 0L},
                       loc('../DeepLidar/dask_generate.py'): {'attrib-starts': [('t'\
        'est_h5',
        112)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3345L,
        'selection_end': 3357L,
        'selection_start': 3357L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): {'attri'\
        'b-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2929L,
        'selection_end': 2992L,
        'selection_start': 2988L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    13),
                   ('Video.cluster_bounding_boxes',
                    252)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 9596L,
        'selection_end': 9655L,
        'selection_start': 9651L,
        'zoom': 0L},
                       loc('../DeepMeerkat/StartCloudDataFlow.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 226L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('../DeepMeerkat/run_clouddataflow.py'): {'attrib-'\
        'starts': [('PredictDoFn',
                    9),
                   ('PredictDoFn.process',
                    14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 542L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/Training.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 835L,
        'selection_end': 847L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/sample_photos.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 664L,
        'selection_end': 737L,
        'selection_start': 737L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/trainer/model.py'): {'a'\
        'ttrib-starts': [('Model',
                          100),
                         ('Model.build_inception_graph',
                          142)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5316L,
        'selection_end': 5348L,
        'selection_start': 5348L,
        'zoom': 0L},
                       loc('../ExploringDeepMeerkat/Appendix1.md'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../WhalePhys/Cloud/Startup.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/core.py'): {'attr'\
        'ib-starts': [('JobQueueCluster',
                       16),
                      ('JobQueueCluster.adapt',
                       130)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 3878L,
        'selection_end': 3883L,
        'selection_start': 3883L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/slurm.py'): {'att'\
        'rib-starts': [('SLURMCluster',
                        15),
                       ('SLURMCluster.__init__',
                        32)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1406L,
        'selection_end': 1434L,
        'selection_start': 1434L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/test_slurm.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dask-jobqueue/test_slurm.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('DeepTrap/BackgroundSubtraction.py'): {'attrib-st'\
        'arts': [('BackgroundModel',
                  33),
                 ('BackgroundModel.run_single',
                  186)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 7708L,
        'selection_end': 7763L,
        'selection_start': 7763L,
        'zoom': 0L},
                       loc('DeepTrap/Generator.py'): {'attrib-starts': [('Ge'\
        'nerator',
        13),
        ('Generator.load_annotation',
         101)],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 3102L,
        'selection_end': 3166L,
        'selection_start': 3166L,
        'zoom': 0L},
                       loc('DeepTrap/Geometry.py'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/H5Generator.py'): {'attrib-starts': [('G'\
        'enerator',
        15),
        ('Generator.load_annotation',
         118)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 3803L,
        'selection_end': 3858L,
        'selection_start': 3858L,
        'zoom': 0L},
                       loc('DeepTrap/Locations.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 103L,
        'selection_end': 103L,
        'selection_start': 103L,
        'zoom': 0L},
                       loc('DeepTrap/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/callback.py'): {'attrib-starts': [('Eva'\
        'luate',
        6),
        ('Evaluate.on_epoch_end',
         18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1354L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('DeepTrap/create_h5.py'): {'attrib-starts': [('re'\
        'size',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 163L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('DeepTrap/create_tfrecords.py'): {'attrib-starts': [('_'\
        'bytes_feature',
        9)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 351L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('DeepTrap/models/mobilenet.py'): {'attrib-starts': [('M'\
        'odel',
        13),
        ('Model.train',
         18)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 671L,
        'selection_end': 708L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('DeepTrap/models/resnet.py'): {'attrib-starts': [('M'\
        'odel',
        12),
        ('Model.train',
         55)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2388L,
        'selection_end': 2388L,
        'selection_start': 2388L,
        'zoom': 0L},
                       loc('DeepTrap/preprocess.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('DeepTrap/utils.py'): {'attrib-starts': [('split_'\
        'training',
        65)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2431L,
        'selection_end': 2455L,
        'selection_start': 2455L,
        'zoom': 0L},
                       loc('DeepTrap/visualization.py'): {'attrib-starts': [('p'\
        'lot_confusion_matrix',
        74)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3767L,
        'selection_end': 3826L,
        'selection_start': 3826L,
        'zoom': 0L},
                       loc('HPC/preprocess.sbatch'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 629L,
        'selection_end': 629L,
        'selection_start': 629L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 89L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('config.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 211L,
        'selection_end': 211L,
        'selection_start': 211L,
        'zoom': 0L},
                       loc('dask_generate.py'): {'attrib-starts': [],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 3364L,
        'selection_end': 3405L,
        'selection_start': 3364L,
        'zoom': 0L},
                       loc('download_sample_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1190L,
        'selection_end': 1232L,
        'selection_start': 1232L,
        'zoom': 0L},
                       loc('tests/download_sample_location.py'): {'attrib-st'\
        'arts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 224L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 3530L,
        'selection_end': 3578L,
        'selection_start': 3578L,
        'zoom': 0L},
                       loc('untitled-6.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitKeras.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 336L,
        'selection_end': 362L,
        'selection_start': 362L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitRVis.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/RunJob.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 330L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/SubmitLidar.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 65L,
        'selection_start': 65L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/spawn.py'): {'a'\
        'ttrib-starts': [('_check_not_importing_main',
                          120)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 3763L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'a'\
        'ttrib-starts': [('get_index',
                          386)],
        'first-line': 388L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 13745L,
        'selection_end': 13745L,
        'selection_start': 13745L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/computation/expressions.py'): {'a'\
        'ttrib-starts': [('set_numexpr_threads',
                          53)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1213L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame.sample',
                          4704)],
        'first-line': 4457L,
        'folded-linenos': [],
        'sel-line': 4838L,
        'sel-line-start': 171912L,
        'selection_end': 171912L,
        'selection_start': 171912L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('sanitize_index',
                          508)],
        'first-line': 506L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 17727L,
        'selection_end': 17746L,
        'selection_start': 17746L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          738),
                         ('Thread._bootstrap',
                          870)],
        'first-line': 879L,
        'folded-linenos': [],
        'sel-line': 886L,
        'sel-line-start': 31295L,
        'selection_end': 31342L,
        'selection_start': 31342L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'categ',
                         u'backgroun',
                         u'stack',
                         u'distr',
                         u'wait',
                         u'resul',
                         u'run',
                         u'compute',
                         u'sort',
                         u'config',
                         u'glob',
                         u're',
                         u'subprocess',
                         u'load_image',
                         u'image_',
                         u'size',
                         u'image_size',
                         u'label_name',
                         u'resize',
                         u'resize_sequence']
testing.stored-results = (1,
                          [],
                          {})
