#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../DeepMeerkat/training/Classification/pipeline.py'): {},
                    loc('DeepTrap/BackgroundSubtraction.py'): {},
                    loc('DeepTrap/Detector.py'): {},
                    loc('DeepTrap/Locations.py'): {},
                    loc('train.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {401: True}}
debug.recent-run-args = {loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): [u'--training',
        u'--training_mode',
        u'--input "asdasd.avi"',
        u'--threaded',
        u'--threaded --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u' --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Data/Sachatamia/foundframes/201710'],
                         loc('../DeepMeerkat/DeepMeerkat/main.py'): [u'--threaded'],
                         loc('../DeepMeerkat/training/Classification/Training.sh'): [u'--train_input_path Samples/Training/trainingdata.csv \n--eval_input_path Samples/Testing/testingdata.csv\n--input_dict Samples/dict.txt\n--output_dir Output'],
                         loc('../DeepMeerkat/training/Classification/pipeline.py'): [u'    --train_input_path Samples/Training/trainingdata.csv \n    --eval_input_path Samples/Testing/testingdata.csv\n    --input_dict Samples/dict.txt\n    --output_dir Output/'],
                         loc('../DeepMeerkat/training/Classification/trainer/preprocess.py'): [u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path /Users/ben/Documents/DeepMeerkat/training/Classification/Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv ',
        u'Samples/Training/trainingdata.csv '],
                         loc('train.py'): [u'--debug']}
edit.bookmarks = {u'Locations.py:31': (loc('DeepTrap/Locations.py'),
                                       {'attrib-starts': [],
        'first-line': 17L,
        'sel-line': 30L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2714386959603118,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        8)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1931,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'test',
                                       'fStartPos': 1927,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 20035L,
                       'folded-linenos': [],
                       'history': {None: ['self.image_dict[image_index]\n',
        'self.image_dict[image_index].kjeys()\n',
        'self.image_dict[image_index].keys()\n',
        'self.image_dict[image_index]["location"]\n',
        'location = self.image_dict[image_index]["location"]\n',
        'h5_name = os.path.join(self.h5_dir,location + ".h5")\n',
        'h5_name = os.path.join(self.h5_dir,"{}.h5".format(location))\n',
        'h5_name\n',
        'location\n',
        'h5_index\n',
        'self.hf["labels"][h5_index,...]\n',
        'self.label = self.hf["labels"][h5_index,...]\n',
        'self.label\n',
        'self.label[0]\n',
        'categorical_label = keras.utils.np_utils.to_categorical(self.label,'\
        ' num_classes=len(self.classes))\n',
        'categorical_label\n',
        'self.label = self.hf["labels"][h5_index,...][0]\n',
        'categorical_label.shape\n'],
                                   u'file:/Users/ben/Documents/iwildcam_comp/DeepTrap/Locations.py': ['t'\
        'hreshold_image.min(axis=(0,1))\n',
        'threshold_image.mean(axis=(0,1))\n',
        'plt.imshow(threshold_image)\n',
        'plt.imshow(threshold_image[:,:,1])\n',
        'plt.imshow(threshold_image[:,:,0])\n',
        'plt.imshow(threshold_image[:,:,2])\n',
        'plt.show()\n',
        'th3 = cv.adaptiveThreshold(img,255,cv.ADAPTIVE_THRESH_GAUSSIAN_C,\\'\
        '\n            cv.THRESH_BINARY,11,2)\n',
        'th3 = cv.adaptiveThreshold(threshold_image,255,cv.ADAPTIVE_THRESH_G'\
        'AUSSIAN_C,\\\n            cv.THRESH_BINARY,11,2)\n\n',
        'th3 = cv2.adaptiveThreshold(threshold_image,255,cv2.ADAPTIVE_THRESH'\
        '_GAUSSIAN_C,\\\n            cv2.THRESH_BINARY,11,2)\n\n',
        'th3 = cv2.adaptiveThreshold(threshold_image,255,cv2.ADAPTIVE_THRESH'\
        '_GAUSSIAN_C,\\\n            cv2.THRESH_BINARY,11,2)\n',
        'th3 = cv2.adaptiveThreshold(threshold_image,255,cv2.ADAPTIVE_THRESH'\
        '_GAUSSIAN_C, cv2.THRESH_BINARY,11,2)\n',
        'threshold_image\n',
        'threshold_image.shape\n',
        'results[0]\n',
        'len(results[0][0])\n',
        'results[0][0]\n',
        'esults\n',
        'results\n',
        'len(results)\n',
        'len(results[0])\n',
        'len(results[1])\n',
        'results[0] + results[1]\n',
        'full_result[0].shape\n',
        'images = [x[0] for x in full_result]\n',
        'images\n',
        'len(images)\n',
        'labels = [x[1] for x in full_result]\n filenames = [x[2] for x in f'\
        'ull_result]\n\n',
        'labels = [x[1] for x in full_result]\nfilenames = [x[2] for x in fu'\
        'll_result]\n\n',
        'labels\n',
        'images[0]\n',
        'len(images[0])\n',
        'i\n',
        'full_result = results[0] + results[1]\n',
        'len(full_result)\n',
        'full_result[0]\n',
        'len(full_result[0])\n',
        'len(location_images[0])\n',
        'len(location_images[1])\n',
        'location_images = [item for sublist in location_images for item in '\
        'sublist]\nlocation_labels = [item for sublist in location_labels fo'\
        'r item in sublist]\nlocation_filenames = [item for sublist in locat'\
        'ion_filenames for item in sublist]\n\n',
        'location_images\n',
        'len(location_images)\n',
        'cv2.imwrite("/Users/Ben/Desktop/test.png", location_images[27])\n',
        'location_labels[27]\n',
        'location_labels[:5]\n',
        'location_filenames[:5]\n',
        'location_filenames[3]\n',
        'location_filenames[27]\n',
        'location\n',
        'h5_filename\n',
        'h5_filename = os.path.join(destination_dir, str(location) + ".h5")'\
        '\n',
        "hdf5_file.create_dataset(\"filenames\", (n_images, 1), dtype='S10')"\
        "\n",
        'filenames[i]\n',
        'np\n',
        'filenames\n',
        'hdf5_file["filenames"][i,...] = np.string_(filenames[i])\n',
        'shape\n',
        'height, width, channels = shape\n',
        'images[index] = cv2.resize(image, (width, height))\n',
        'images[index].shape\n',
        '2048/2\n',
        '1494\n',
        '149/24\n',
        '1494/2\n',
        '1494/4\n',
        '1494/10\n',
        '1494/3\n',
        '1494/6\n',
        '2048/6\n',
        '2048/7\n',
        '2048/8\n',
        '1494/8\n',
        'images[i].shape\n',
        ' images[i].shape != image_shape\n',
        'image_shape\n',
        'resize(images[i], image_shape).shape\n'],
                                   u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['s'\
        'elf.image_height\n',
        'train_generator.image_dict\n',
        'train_generator.image_dict.keys()\n',
        'train_generator = Generator(training_split, \n                     '\
        '       batch_size=config["classification_model"]["batch_size"], \n'\
        '                            h5_dir=config["h5_dir"])\n\n',
        'train_generator.load_image(1)\n',
        'train_generator.load_image(2)\n',
        'train_generator.load_image(2).shape\n',
        'img = train_generator.load_image(2)\n',
        'cv2.cvtCol\n',
        'import cv2\n',
        'cv2.cvtColor(img,cv2.C)\n',
        'cv2.cvtColor(img)\n',
        'a=cv2.cvtColor(img, cv2.cv2.COLOR_YCR_CB2BGR)\n',
        'a=cv2.cvtColor(img, cv2.COLOR_YCR_CB2BGR)\n',
        'a=cv2.cvtColor(img.copy(), cv2.COLOR_YCR_CB2BGR)\n',
        'a=cv2.cvtColor(np.unit8(img), cv2.COLOR_YCR_CB2BGR)\n',
        'a=cv2.cvtColor(img.astype(np.unit8), cv2.COLOR_YCR_CB2BGR)\n',
        'a=cv2.cvtColor(img.astype(np.uint8), cv2.COLOR_YCR_CB2BGR)\n',
        'cv2.imwrite("/Users/Ben/Desktop/test.png",a)\n',
        'img.shape\n',
        'img = train_generator.load_annotation(2)\n',
        'img\n',
        'x\n',
        'x.shape\n',
        'batch_size\n',
        'model.Model\n',
        'summary(model.model)\n',
        'keras.summary(model.model)\n',
        'summar\n',
        'import keras\n',
        'model.model.summary\n',
        'model.model.summary()\n',
        'int(a[0])\n',
        'model\n',
        'a[o].astype(int)\n',
        'a[1].astype(int)\n',
        'a=train_generator.load_image(1)\n',
        'a[1]\n',
        'a=train_generator.load_annotation(1)\n',
        'a.astype(int)\n',
        'model.model()\n',
        'model.model.train\n',
        'model.model\n',
        'model.model.predict\n',
        'model.model.predict(train_generator.__getitem__(1))\n',
        'train_generator.__getitem__(1)\n',
        'a=train_generator.__getitem__(1)\n',
        'a[0]\n',
        'a[0].astype(int)\n',
        'model.model.predict_on_batch(train_generator.__getitem__(1))\n',
        'len(a[0])\n',
        'a[0].shape\n',
        'a[1].shape\n',
        'a[1].shape',
        'b = train_generator.__getitem__(1)\n',
        'len(b)\n',
        'b[0]\n',
        'b[0].shape\n',
        'b[1].shape\n',
        'b[1]\n',
        'train_generator\n',
        'train_generator.load_annotations(0)\n',
        'train_generator.load_annotation(0)\n',
        'a=train_generator.load_annotation(0)\n',
        'len(a)\n',
        'a\n',
        'a.shape\n',
        'a[:]\n',
        'a[:].shape\n',
        'a[0,23]\n',
        'a[0,:]\n',
        'a[0,:].shape\n',
        'train_generator.load_image(0)\n',
        'train_generator.load_annotation()\n',
        'train_generator.load_annotation(1)\n',
        'self.generator.size()\n',
        'predictions = predictions_batches[:10,:]\n',
        'predictions_batches\n',
        'evaluation_split\n',
        'training_split\n',
        'training_split.locations\n',
        'training_split.location\n',
        'training_split.location.unique()',
        'training_split, evaluation_split = utils.split_training(train_df, i'\
        'mage_dir=config["train_data_path"] )\n',
        'train_df.location.unique()\n',
        'training_split.location.unique()\n',
        'eval_split.location.unique()\n',
        'evaluation_split.location.unique()\n',
        'evaluation_split.category_id\n',
        'train_df[train_df.location==18]\n',
        'train_df[train_df.location==33]\n',
        'train_df[train_df.location==100]\n',
        'train_df[train_df.location==128]\n',
        'train_df[train_df.location==128].class\n',
        'train_df[train_df.location==128].classes\n',
        'train_df.columns\n',
        'train_df[train_df.location==128]["class"]\n']},
                       'launch-id': None,
                       'sel-line': 20051L,
                       'sel-line-start': 524898L,
                       'selection_end': 524913L,
                       'selection_start': 524913L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'),
        {'attrib-starts': [('NDFrame',
                            97),
                           ('NDFrame.__getattr__',
                            5052)],
         'first-line': 4966L,
         'folded-linenos': [],
         'sel-line': 5066L,
         'sel-line-start': 178974L,
         'selection_end': 178974L,
         'selection_start': 178974L,
         'zoom': 0L},
        1556668812.211411],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2866L,
          'selection_end': 2866L,
          'selection_start': 2866L,
          'zoom': 0L},
         1556668813.300325],
        [loc('DeepTrap/models/resnet.py'),
         {'attrib-starts': [('Model',
                             12),
                            ('Model.train',
                             55)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2388L,
          'selection_end': 2388L,
          'selection_start': 2388L,
          'zoom': 0L},
         1556668816.676482],
        [loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'),
         {'attrib-starts': [('generate_legacy_interface',
                             12),
                            ('generate_legacy_interface.legacy_support',
                             25),
                            ('generate_legacy_interface.legacy_support.wrapp'\
                             'er',
                             27)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3953L,
          'selection_end': 3953L,
          'selection_start': 3953L,
          'zoom': 0L},
         1556668817.452272],
        [loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/comet_ml/monkey_patching.py'),
         {'attrib-starts': [('Entrypoint',
                             201),
                            ('Entrypoint.wrapper',
                             221)],
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7386L,
          'selection_end': 7386L,
          'selection_start': 7386L,
          'zoom': 0L},
         1556668818.73655],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3530L,
          'selection_end': 3578L,
          'selection_start': 3578L,
          'zoom': 0L},
         1556678413.137086],
        [loc('DeepTrap/Locations.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1923L,
          'selection_end': 2375L,
          'selection_start': 1923L,
          'zoom': 0L},
         1556678565.016433],
        [loc('DeepTrap/Locations.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1864L,
          'selection_end': 1887L,
          'selection_start': 1887L,
          'zoom': 0L},
         1556678604.413506],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             33),
                            ('BackgroundModel.run_single',
                             186)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 7708L,
          'selection_end': 7763L,
          'selection_start': 7763L,
          'zoom': 0L},
         1556678606.484515],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556678612.437512],
        [loc('config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 371L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1556678616.250331],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             33),
                            ('BackgroundModel.run_single',
                             186)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 7708L,
          'selection_end': 7763L,
          'selection_start': 7763L,
          'zoom': 0L},
         1556678618.389029],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('create_file',
                             25)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1111L,
          'selection_end': 1157L,
          'selection_start': 1142L,
          'zoom': 0L},
         1556678632.059987],
        [loc('DeepTrap/Locations.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1586L,
          'selection_end': 1630L,
          'selection_start': 1630L,
          'zoom': 0L},
         1556678777.469109],
        [loc('config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 211L,
          'selection_end': 211L,
          'selection_start': 211L,
          'zoom': 0L},
         1556678814.256337],
        [loc('DeepTrap/Locations.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2625L,
          'selection_end': 2667L,
          'selection_start': 2667L,
          'zoom': 0L},
         1556678854.534624],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556678862.597046],
        [loc('HPC/submit_training.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 89L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1556678866.476294],
        [loc('HPC/preprocess.sbatch'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556678887.00677],
        [loc('HPC/preprocess.sbatch'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 629L,
          'selection_end': 629L,
          'selection_start': 629L,
          'zoom': 0L},
         1556679103.128773]],
        20),
        'current-loc': loc('DeepTrap/Locations.py'),
        'editor-state-list': [(loc('dask_generate.py'),
                               {'attrib-starts': [('run_HPC',
        35)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 1972L,
                                'selection_end': 1989L,
                                'selection_start': 1989L,
                                'zoom': 0L}),
                              (loc('DeepTrap/Locations.py'),
                               {'attrib-starts': [],
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2625L,
                                'selection_end': 2667L,
                                'selection_start': 2667L,
                                'zoom': 0L}),
                              (loc('../DeepLidar/DeepForest/Generate.py'),
                               {'attrib-starts': [('run',
        27)],
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 169L,
                                'sel-line-start': 6198L,
                                'selection_end': 6240L,
                                'selection_start': 6240L,
                                'zoom': 0L}),
                              (loc('DeepTrap/create_h5.py'),
                               {'attrib-starts': [('create_file',
        25)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1111L,
                                'selection_end': 1157L,
                                'selection_start': 1142L,
                                'zoom': 0L}),
                              (loc('DeepTrap/BackgroundSubtraction.py'),
                               {'attrib-starts': [('BackgroundModel',
        33),
        ('BackgroundModel.run_single',
         186)],
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 214L,
                                'sel-line-start': 7708L,
                                'selection_end': 7763L,
                                'selection_start': 7763L,
                                'zoom': 0L}),
                              (loc('config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 211L,
                                'selection_end': 211L,
                                'selection_start': 211L,
                                'zoom': 0L}),
                              (loc('DeepTrap/H5Generator.py'),
                               {'attrib-starts': [('Generator',
        15),
        ('Generator.load_annotation',
         118)],
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 3803L,
                                'selection_end': 3858L,
                                'selection_start': 3858L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 3530L,
                                'selection_end': 3578L,
                                'selection_start': 3578L,
                                'zoom': 0L}),
                              (loc('DeepTrap/models/resnet.py'),
                               {'attrib-starts': [('Model',
        12),
        ('Model.train',
         55)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 2388L,
                                'selection_end': 2388L,
                                'selection_start': 2388L,
                                'zoom': 0L}),
                              (loc('DeepTrap/Generator.py'),
                               {'attrib-starts': [('Generator',
        13),
        ('Generator.load_annotation',
         101)],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 3102L,
                                'selection_end': 3166L,
                                'selection_start': 3166L,
                                'zoom': 0L}),
                              (loc('HPC/submit_training.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 89L,
                                'selection_end': 99L,
                                'selection_start': 99L,
                                'zoom': 0L}),
                              (loc('HPC/preprocess.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 629L,
                                'selection_end': 629L,
                                'selection_start': 629L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dask_generate.py'),
         loc('DeepTrap/Locations.py'),
         loc('../DeepLidar/DeepForest/Generate.py'),
         loc('DeepTrap/create_h5.py'),
         loc('DeepTrap/BackgroundSubtraction.py'),
         loc('config.yaml'),
         loc('DeepTrap/H5Generator.py'),
         loc('train.py'),
         loc('DeepTrap/models/resnet.py'),
         loc('DeepTrap/Generator.py'),
         loc('unknown:untitled-3.py'),
         loc('HPC/submit_training.sh'),
         loc('HPC/preprocess.sbatch')]),
                               'open_files': [u'../DeepLidar/DeepForest/Generate.py',
        u'DeepTrap/Generator.py',
        u'dask_generate.py',
        u'DeepTrap/H5Generator.py',
        u'DeepTrap/models/resnet.py',
        u'train.py',
        u'DeepTrap/BackgroundSubtraction.py',
        u'DeepTrap/create_h5.py',
        u'config.yaml',
        'unknown:untitled-3.py',
        u'HPC/submit_training.sh',
        u'HPC/preprocess.sbatch',
        u'DeepTrap/Locations.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5452793834296724},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('DeepTrap/Locations.py'),
                           loc('HPC/submit_training.sh'),
                           loc('unknown:untitled-3.py'),
                           loc('config.yaml'),
                           loc('DeepTrap/create_h5.py'),
                           loc('DeepTrap/BackgroundSubtraction.py'),
                           loc('train.py'),
                           loc('DeepTrap/models/resnet.py'),
                           loc('DeepTrap/H5Generator.py'),
                           loc('dask_generate.py'),
                           loc('DeepTrap/Generator.py'),
                           loc('../DeepLidar/DeepForest/Generate.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/joblib/_parallel_backends.py'): {'a'\
        'ttrib-starts': [('SafeFunction',
                          337),
                         ('SafeFunction.__call__',
                          347)],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 14184L,
        'selection_end': 14184L,
        'selection_start': 14184L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('mapstar',
                          63)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1995L,
        'selection_end': 1995L,
        'selection_start': 1995L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.run',
                          751)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 27090L,
        'selection_end': 27090L,
        'selection_start': 27090L,
        'zoom': 0L},
                       loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 248L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/SubmitEvaluation.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 142L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/crownSegmenter.py'): {'a'\
        'ttrib-starts': [('smoothenGridDSM',
                          20),
                         ('smoothenGridDSM.averageNeighbors',
                          23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 521L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/forest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/geometry.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/HPC/StartDask.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 511L,
        'selection_end': 511L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/Generate.py'): {'attrib-'\
        'starts': [('run',
                    27)],
        'first-line': 155L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 6198L,
        'selection_end': 6240L,
        'selection_start': 6240L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/h5_generator.py'): {'att'\
        'rib-starts': [('H5Generator',
                        26),
                       ('H5Generator.load_image',
                        149)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5863L,
        'selection_end': 5915L,
        'selection_start': 5915L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): {'attri'\
        'b-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2929L,
        'selection_end': 2992L,
        'selection_start': 2988L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    13),
                   ('Video.cluster_bounding_boxes',
                    252)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 9596L,
        'selection_end': 9655L,
        'selection_start': 9651L,
        'zoom': 0L},
                       loc('../DeepMeerkat/StartCloudDataFlow.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 226L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('../DeepMeerkat/run_clouddataflow.py'): {'attrib-'\
        'starts': [('PredictDoFn',
                    9),
                   ('PredictDoFn.process',
                    14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 542L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/Training.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 835L,
        'selection_end': 847L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/sample_photos.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 664L,
        'selection_end': 737L,
        'selection_start': 737L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/trainer/model.py'): {'a'\
        'ttrib-starts': [('Model',
                          100),
                         ('Model.build_inception_graph',
                          142)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5316L,
        'selection_end': 5348L,
        'selection_start': 5348L,
        'zoom': 0L},
                       loc('../ExploringDeepMeerkat/Appendix1.md'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../WhalePhys/Cloud/Startup.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/core.py'): {'attr'\
        'ib-starts': [('JobQueueCluster',
                       16),
                      ('JobQueueCluster.adapt',
                       130)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 3878L,
        'selection_end': 3883L,
        'selection_start': 3883L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/slurm.py'): {'att'\
        'rib-starts': [('SLURMCluster',
                        15),
                       ('SLURMCluster.__init__',
                        32)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1406L,
        'selection_end': 1434L,
        'selection_start': 1434L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/test_slurm.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dask-jobqueue/test_slurm.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('DeepTrap/BackgroundSubtraction.py'): {'attrib-st'\
        'arts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 145L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('DeepTrap/Generator.py'): {'attrib-starts': [('Ge'\
        'nerator',
        13),
        ('Generator.plot_image',
         137)],
        'first-line': 130L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 4261L,
        'selection_end': 4299L,
        'selection_start': 4299L,
        'zoom': 0L},
                       loc('DeepTrap/Geometry.py'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/H5Generator.py'): {'attrib-starts': [('G'\
        'enerator',
        13),
        ('Generator.plot_image',
         137)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 4261L,
        'selection_end': 4299L,
        'selection_start': 4299L,
        'zoom': 0L},
                       loc('DeepTrap/Locations.py'): {'attrib-starts': [('pr'\
        'eprocess_location',
        12)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1132L,
        'selection_end': 1161L,
        'selection_start': 1161L,
        'zoom': 0L},
                       loc('DeepTrap/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/callback.py'): {'attrib-starts': [('Eva'\
        'luate',
        6),
        ('Evaluate.on_epoch_end',
         18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1354L,
        'selection_end': 1362L,
        'selection_start': 1362L,
        'zoom': 0L},
                       loc('DeepTrap/create_h5.py'): {'attrib-starts': [('cr'\
        'eate_file',
        15)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 944L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('DeepTrap/create_tfrecords.py'): {'attrib-starts': [('_'\
        'bytes_feature',
        9)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 351L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('DeepTrap/models/mobilenet.py'): {'attrib-starts': [('M'\
        'odel',
        13),
        ('Model.train',
         18)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 671L,
        'selection_end': 708L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('DeepTrap/models/resnet.py'): {'attrib-starts': [('M'\
        'odel',
        11),
        ('Model.load_model',
         33)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1250L,
        'selection_end': 1258L,
        'selection_start': 1258L,
        'zoom': 0L},
                       loc('DeepTrap/preprocess.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('DeepTrap/utils.py'): {'attrib-starts': [('split_'\
        'training',
        65)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2431L,
        'selection_end': 2455L,
        'selection_start': 2455L,
        'zoom': 0L},
                       loc('DeepTrap/visualization.py'): {'attrib-starts': [('p'\
        'lot_confusion_matrix',
        74)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3767L,
        'selection_end': 3826L,
        'selection_start': 3826L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 89L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('config.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 299L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('dask_generate.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 104L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('download_sample_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1190L,
        'selection_end': 1232L,
        'selection_start': 1232L,
        'zoom': 0L},
                       loc('tests/download_sample_location.py'): {'attrib-st'\
        'arts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 224L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1055L,
        'selection_end': 1142L,
        'selection_start': 1088L,
        'zoom': 0L},
                       loc('untitled-6.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitKeras.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 336L,
        'selection_end': 362L,
        'selection_start': 362L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitRVis.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/RunJob.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 330L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/SubmitLidar.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 65L,
        'selection_start': 65L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'a'\
        'ttrib-starts': [('get_index',
                          386)],
        'first-line': 388L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 13745L,
        'selection_end': 13745L,
        'selection_start': 13745L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/computation/expressions.py'): {'a'\
        'ttrib-starts': [('set_numexpr_threads',
                          53)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1213L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame.sample',
                          4704)],
        'first-line': 4457L,
        'folded-linenos': [],
        'sel-line': 4838L,
        'sel-line-start': 171912L,
        'selection_end': 171912L,
        'selection_start': 171912L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('sanitize_index',
                          508)],
        'first-line': 506L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 17727L,
        'selection_end': 17746L,
        'selection_start': 17746L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          738),
                         ('Thread._bootstrap',
                          870)],
        'first-line': 879L,
        'folded-linenos': [],
        'sel-line': 886L,
        'sel-line-start': 31295L,
        'selection_end': 31342L,
        'selection_start': 31342L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'load_image',
                         u'image_',
                         u'size',
                         u'image_size',
                         u'label_name',
                         u'resize',
                         u'resize_sequence',
                         u'post',
                         u'plot',
                         u'21',
                         u'post_pre',
                         u'create_background',
                         u'ceate_background',
                         u'subtra',
                         u'create_b',
                         u'creat',
                         u'create_back',
                         u'preprocess',
                         u'apply',
                         u'prepro']
testing.stored-results = (1,
                          [],
                          {})
