#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_Locations.py'): {55L: (0,
        u'location==20',
        1,
        0)},
                     loc('train.py'): {48L: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../DeepMeerkat/training/Classification/pipeline.py'): {},
                    loc('DeepTrap/BackgroundSubtraction.py'): {},
                    loc('DeepTrap/Detector.py'): {},
                    loc('DeepTrap/Locations.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): [u'--training',
        u'--training_mode',
        u'--input "asdasd.avi"',
        u'--threaded',
        u'--threaded --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u' --i /Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Completed_Frames/Sachatamia/foundframes/201710',
        u'--threaded /--i Users/ben/Dropbox/HummingbirdProject/Data/Sachatamia/foundframes/201710'],
                         loc('../DeepMeerkat/DeepMeerkat/main.py'): [u'--threaded'],
                         loc('../DeepMeerkat/training/Classification/Training.sh'): [u'--train_input_path Samples/Training/trainingdata.csv \n--eval_input_path Samples/Testing/testingdata.csv\n--input_dict Samples/dict.txt\n--output_dir Output'],
                         loc('../DeepMeerkat/training/Classification/pipeline.py'): [u'    --train_input_path Samples/Training/trainingdata.csv \n    --eval_input_path Samples/Testing/testingdata.csv\n    --input_dict Samples/dict.txt\n    --output_dir Output/'],
                         loc('../DeepMeerkat/training/Classification/trainer/preprocess.py'): [u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path Output',
        u'--input_path /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/Training/trainingdata.csv --input_dict /Users/ben/Documents/DeepMeerkat/training/Classification/Samples/dict.txt --output_path /Users/ben/Documents/DeepMeerkat/training/Classification/Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt --output_path Output',
        u'--input_path Samples/Training/trainingdata.csv --input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv\n--input_dict Samples/dict.txt',
        u'--input_path Samples/Training/trainingdata.csv ',
        u'Samples/Training/trainingdata.csv '],
                         loc('train.py'): [u'--debug']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23447313328681085,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0)],
                                 'selected-nodes': [(4,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'write_h5',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_H5Generator.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2264L,
                       'folded-linenos': [],
                       'history': {None: ['self.image_dict[image_index].keys'\
        '()\n',
        'self.image_dict[image_index\n',
        'self.image_dict[image_index]\n',
        'import pandas as pd\n',
        "#Load an image from file based on location\nlocation = self.image_d"\
        "ict[image_index][\"location\"]\n\nif location != self.previous_loca"\
        "tion:\n    h5_name = os.path.join(self.h5_dir,\"{}.h5\".format(loca"\
        "tion))\n    self.hf = h5py.File(h5_name, 'r')\n    \n    #load file"\
        "name csv\n    csv_name = os.path.join(self.h5_dir,\"{}.csv\".format"\
        "(location))\n    self.filename_csv = pd.DataFrame.from_csv(csv_name"\
        ")\n    \n    #reset location for easy loading\n    self.previous_lo"\
        "cation = location\n\n",
        'self.filename_csv.columns\n',
        'self.filename_csv = pd.DataFrame.from_csv(csv_name,index=False)\n',
        'self.filename_csv = pd.read_csv(csv_name,index=False)\n',
        'self.filename_csv = pd.read_csv(csv_name)\n',
        '  self.filename_csv\n',
        'h5_index = self.filename_csv[image_index==self.filename_csv.filenam'\
        'e].h5_index.values[0]\n',
        'order\n',
        'self.image_dict\n',
        'self.filename_csv[image_index==self.filename_csv.filename].h5_index'\
        '.values[0]\n',
        'self.filename_csv[image_index==self.filename_csv.filename].h5_index'\
        '.values\n',
        'self.filename_csv[image_index==self.filename_csv.filename].h5_index'\
        '\n',
        'image_index\n',
        'self.filename_csv\n',
        'h5_index = self.filename_csv[image_index==self.filename_csv.filenam'\
        'e].h5_index.values.astype("int")[0]\n',
        'h5_index\n'],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py': ['i'\
        'mage.min(axis=(0,1))\n',
        'a=image[:,:,0] / image[:,:,0].max() * 255\n',
        'a.max()\n',
        'cv2.cvtColor()',
        'image.mean\n',
        'image.max()\n',
        'image[:,:,0] = cv2.subtract(image[:,:,0], image[:,:,0].mean())\n',
        'image.mean(axis=(0,1))\n',
        'image[:,:,0][image[:,:,0]  > 0]\n',
        'image[:,:,0][image[:,:,0]  < 0]\n',
        'image.min()\n',
        'image.min()',
        'image[:,:,0] = image[:,:,0] / image[:,:,0].max() * 255\n',
        'image[:,:,1] = image[:,:,1] / image[:,:,1].max() * 255\n',
        'image[:,:,2] = image[:,:,2] / image[:,:,2].max() * 255\n',
        'image.max(axis=(0,1))\n',
        'import os\n',
        'os.getcwd()\n',
        'image = train_generator.load_image(train_df.file_name.values[0])\n',
        'image\n',
        'image.shape\n',
        'image.shape == (config["width"], config["height"], 3)\n',
        'train_generator.__getitem__(0)\n',
        'train_generator.__getitem__(0).shape\n',
        'len(train_generator.__getitem__(0))\n',
        'for x in train_generator:\n    print(x)\n\n',
        '(train_df.file_name.values[0]\n',
        'train_df.file_name.values[0]\n',
        "label = train_generator.load_annotation(\"'58995a6d-23d2-11e8-a6a3-"\
        "ec086b02610b.jpg\")\n",
        'self.image_dict.keys()\n',
        'image_dict\n',
        'training_split.shape\n',
        'train_generator.data\n',
        'train_generator.data.file_name\n',
        'train_generator.data.file_name == "59817a83-23d2-11e8-a6a3-ec086b02'\
        '610b.jpg"\n',
        'train_generator\n',
        "'59817a83-23d2-11e8-a6a3-ec086b02610b.jpg\n",
        "'59817a83-23d2-11e8-a6a3-ec086b02610b.jpg'\n",
        "image = train_generator.load_image(\"'59817a83-23d2-11e8-a6a3-ec086"\
        "b02610b.jpg\")\n",
        '59817a83-23d2-11e8-a6a3-ec086b02610b.jpg\n',
        '"59817a83-23d2-11e8-a6a3-ec086b02610b.jpg"\n',
        'self.image_dict\n',
        ' train_generator.load_image\n',
        ' train_generator.load_image(0)\n',
        ' train_generator.load_image("    label = train_generator.load_annot'\
        'ation("59817a83-23d2-11e8-a6a3-ec086b02610b.jpg")")\n',
        'label = train_generator.load_annotation("59817a83-23d2-11e8-a6a3-ec'\
        '086b02610b.jpg")\n',
        'label\n',
        'import numpy as np\n',
        'np.argmax(label)\n',
        'train_generator.name_to_label(np.argmax(label))\n',
        'train_generator.name_to_label(np.argmax(label)) == "mountain_lion"'\
        '\n',
        'sample_id = "59817a83-23d2-11e8-a6a3-ec086b02610b.jpg"\n',
        'sample_id\n',
        'train_generator.plot_image(sample_id, label)\n',
        'train_generator.plot_image(sample_id, "This should be a mountain li'\
        'on")\n',
        'image_index\n',
        'group\n',
        'self.data.date_captured\n',
        'self.background_data.date_captured\n',
        'date_diff = self.background_data.date_captured - target_date\n',
        'date_diff = background_data.date_captured - target_date\n',
        'background_data["date_diff"]\n',
        'background_data = self.data\n',
        'background_data["date_diff"] = background_data.date_captured.apply('\
        'lambda x: days_between(x,target_date))\n',
        'target_date = self.data[self.data.file_path == image_path].date_cap'\
        'tured.values[0]\n',
        'target_date\n',
        'background_data=background_data.sort_values("date_diff").head(5)\n',
        'background_data.date_captured\n',
        'background_data = self.data[self.data.file_path != image_path]\n',
        'background_data\n',
        'background_data.size\n',
        'trn_images\n',
        'n_images\n',
        '1\n',
        'close\n',
        'import pandas as pd\n',
        'df = pd.DataFrame({file_name:filenames, h5_index: index})\n',
        'for i in range(len(images)):\n    \n    #if not the desired size, r'\
        'esize\n    if images[i].shape != image_shape:\n        images[i] = '\
        'resize(images[i], image_shape)\n    hdf5_file["images"][i,...] = im'\
        'ages[i]\n    \n    df = pd.DataFrame({"file_name":filenames[i], "h5'\
        '_index": i})\n    df.to_csv(csv_file, header=False)\n\n',
        '{"file_name":filenames[i], "h5_index": i}\n',
        'i\n',
        'for i in range(len(images)):\n    \n    #if not the desired size, r'\
        'esize\n    if images[i].shape != image_shape:\n        images[i] = '\
        'resize(images[i], image_shape)\n    hdf5_file["images"][i,...] = im'\
        'ages[i]\n    \n    df = pd.DataFrame({"file_name":[filenames[i]], "'\
        'h5_index": [i]})\n    df.to_csv(csv_file, header=False)\n\n',
        'csv_file\n',
        'csv_file.close()\n',
        'import csv_reader\n',
        'csvh5_filename\n',
        'h5_filename\n',
        'h5',
        'hdf5_file["images"]\n',
        'a=0\n',
        'a+=1\n',
        'a\n',
        'h5_index = self.write_h5(seq_images, seq_filenames, h5_index)\n',
        'h5_index\n'],
                                   u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['s'\
        'elf.name_to_label(1)\n',
        'self.generator\n',
        'self.generator.data\n',
        'self.generator.data.category_id\n',
        'self.generator.data.filename\n',
        'self.generator.data.file_name\n',
        'self.generator.data.to_dict("file_name")\n',
        'self.generator.data.set_index("file_name")\n',
        'self.generator.data.set_index("file_name").index.values\n',
        'self.generator.data.set_index("file_name").index\n',
        'self.generator.data.set_index("file_name").to_dict()\n',
        'self.generator.data.set_index("file_name").to_dict().keys()\n',
        'self.generator.data.set_index("file_name").to_dict("index")\n',
        'list(self.generator.image_dict.keys())\n',
        'self.generator.image_data.file_name.values\n',
        'self.generator.data.file_name.values\n',
        'self.generator.data.file_name.values[8]\n',
        'i = self.generator.data.file_name.values[3]\n',
        'ground_truth = {}\npredictions = {}\n\n',
        'ground_truth[i] = self.generator.load_annotation(i)\n',
        'ground_truth[i] = np.argmax(self.generator.load_annotation(i))\n',
        'image = self.generator.load_image(i)\n',
        'image.min\n',
        'image.min()\n',
        'image.min(axis=(0,1))\n',
        'image.mas(axis=(0,1))\n',
        'image = preprocess_image(image)\n',
        'image = preprocess.preprocess_image(image)\n',
        'image\n',
        'image.shape\n',
        'image.max(axis=(0,1))\n',
        'image.mean(axis=(0,1))\n',
        'prediction= self.model.predict_on_batch(image)\n',
        'prediction= self.model.predict(image)\n',
        'batch = np.expand_dims(image)\n',
        'batch = np.expand_dims(image, axis=0)\n',
        'batch.shape\n',
        'prediction= self.model.predict_on_batch(batch)\n',
        'prediction\n',
        'prediction.round\n',
        'prediction.round()\n',
        'np.argmax(prediction)\n',
        'predictions[i] = np.argmax(prediction)\n',
        'predictions\n',
        'results = pd.DataFrame([ground_truth, predictions])\n',
        'results = pd.DataFrame.from_dict({ground_truth, predictions})\n',
        'ground_truth.keys()\n',
        'ground_truth\n',
        'results = pd.DataFrame(ground_truth.keys())\n',
        'results = pd.DataFrame({"filename":ground_truth.keys()})\n',
        'results = pd.DataFrame({"filename":list(ground_truth.keys())})\n',
        'results["ground_truth"] = results.filename.map(ground_truth)\n',
        'results["predictions"] = results.filename.map(ground_truth)\n',
        'f1\n',
        'results["predictions"] = results.filename.map(predictions)\n',
        'results\n',
        'for x in images_to_plot:\n    #Find annotation\n    ground_class = '\
        'self.generator.name_to_label(self.generator.load_annotations(x))\n'\
        '    prediction_class  = self.generator.name_to_label(predictions[in'\
        'dex])\n    title = "Label: {}, Prediction {}".format(ground_class,p'\
        'rediction_class)\n    fig = self.generator.plot_image(x, title)\n  '\
        '  self.experiment.log_figure(x, fig,overwrite=True)\n\n',
        'for x in images_to_plot:\n    #Find annotation\n    ground_class = '\
        'self.generator.name_to_label(self.generator.load_annotation(x))\n  '\
        '  prediction_class  = self.generator.name_to_label(predictions[inde'\
        'x])\n    title = "Label: {}, Prediction {}".format(ground_class,pre'\
        'diction_class)\n    fig = self.generator.plot_image(x, title)\n    '\
        'self.experiment.log_figure(x, fig,overwrite=True)\n\n',
        'self.generator.load_annotation(x)\n',
        'for x in images_to_plot:\n    #Find annotation\n    class_label = n'\
        'p.argmax(self.generator.load_annotation(x))\n    ground_class = sel'\
        'f.generator.name_to_label(class_label)\n    prediction_class  = sel'\
        'f.generator.name_to_label(predictions[index])\n    title = "Label: '\
        '{}, Prediction {}".format(ground_class,prediction_class)\n    fig ='\
        ' self.generator.plot_image(x, title)\n    self.experiment.log_figur'\
        'e(x, fig,overwrite=True)\n\n',
        'for x in images_to_plot:\n    #Find annotation\n    class_label = n'\
        'p.argmax(self.generator.load_annotation(x))\n    ground_class = sel'\
        'f.generator.name_to_label(class_label)\n    prediction_class  = sel'\
        'f.generator.name_to_label(predictions[x])\n    title = "Label: {}, '\
        'Prediction {}".format(ground_class,prediction_class)\n    fig = sel'\
        'f.generator.plot_image(x, title)\n    self.experiment.log_figure(x,'\
        ' fig,overwrite=True)\n\n',
        'train_df = utils.read_train_data(image_dir=config["train_data_path"'\
        '], supp_data=False)\n',
        'train_df[train_df.file_name=="5a2e142e-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"]\n',
        'train_df[train_df.file_name=="5a2e142e-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].columns\n',
        'train_df[train_df.file_name=="5a2e142e-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].seq_num_frames\n',
        'train_df[train_df.file_name=="5a2e142e-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].frame_num\n',
        'train_df[train_df.file_name=="5a2e142e-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].id\n',
        'from matplotlib import pyplot as plt\n',
        'fig=plt.figure()\n',
        'image = self.load_image(image_index)\n',
        'plt.subplot(2,1,1)\n',
        'plt.imshow(image)\n',
        'original_path_name = os.path.join(self.image_dir,image_index)\n',
        'import cv2\n',
        'original = cv2.imread(original_path_name)\n',
        'rgb_original = cv2.cvtColor(original, cv2.COLOR_BGR2RGB)\n',
        'plt.subplot(2,2,1)\n',
        'plt.imshow(rgb_original)\n',
        'plt.show()\n',
        'import pandas as pd\n',
        "pd.set_option('display.max_columns', 500)\n",
        'train_df[train_df.file_name=="5a27d8cd-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"]\n',
        'train_df[train_df.seq_id == "7017be2e-5567-11e8-8994-dca9047ef277"]'\
        '\n',
        'a =train_df.groupby("file_name").size\n',
        'a\n',
        'a =train_df.groupby("file_name").size()\n',
        'a[a>1]\n',
        'train_df[train_df.file_name=="588dbb3b-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].location\n',
        'train_df[train_df.location==79]\n',
        'train_df[train_df.location==110]\n',
        'h5_name="79.h5"\n',
        'import h5py\n',
        "hf = h5py.File(h5_name, 'r')\n",
        'hf\n',
        'hf.size\n',
        'hf["images"]\n',
        'len(hf["images"])\n',
        'train_df[train_df.file_name=="588dbb3b-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"]\n',
        'train_df[train_df.file_name=="588dbb3b-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].columns\n',
        'train_df[train_df.file_name=="588dbb3b-23d2-11e8-a6a3-ec086b02610b.'\
        'jpg"].seq_num_frames\n']},
                       'launch-id': None,
                       'sel-line': 2278L,
                       'sel-line-start': 129424L,
                       'selection_end': 129424L,
                       'selection_start': 129424L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 317L,
                       'folded-linenos': [],
                       'history': {None: ['from DeepTrap import utils\n',
        'utils.classes\n',
        'import h5py\nimport matplotlib.pyplot as plt\nimport cv2\n\nfrom De'\
        'epTrap import utils\ntrain_df = utils.read_train_data(image_dir)\n'\
        '\n',
        'f=h5py.File("20.h5","r")\n',
        'f=h5py.File("/Users/ben/Downloads/train/21.h5","r")\n',
        'f\n',
        'filenames = f["filenames"]\n',
        'filenames\n',
        'for x in filenames:\n    print(x)\n\n',
        'train_df = utils.read_train_data(config["train_data_path"])\n',
        'config = utils.read_config()\ntrain_df = utils.read_train_data(conf'\
        'ig["train_data_path"])\n\n',
        'train_df.file_name\n',
        'train_df.file_name.values.astype("S")\n',
        'train_df.file_name.values.astype("S")[0]\n',
        'train_df.file_name.values.astype("S")[0] in train_df.file_name\n',
        'train_df.file_name.values.astype("S")[0] in train_df.file_name.valu'\
        'es.astype("S")\n',
        'import h5py\n',
        'f=h5py.File("79.h5")\n',
        'f["images"]\n',
        'tr\n',
        'train_df\n',
        'train_df[train_df.location==79]\n',
        'train_df[train_df.location==79].file_name\n']},
                       'launch-id': None,
                       'sel-line': 332L,
                       'sel-line-start': 16263L,
                       'selection_end': 16283L,
                       'selection_start': 16283L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepTrap/BackgroundSubtraction.py'),
        {'attrib-starts': [('BackgroundModel',
                            18),
                           ('BackgroundModel.run',
                            225)],
         'first-line': 235L,
         'folded-linenos': [],
         'sel-line': 248L,
         'sel-line-start': 9161L,
         'selection_end': 9179L,
         'selection_start': 9174L,
         'zoom': 0L},
        1557032895.961385],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.run',
                             225)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 9186L,
          'selection_end': 9208L,
          'selection_start': 9203L,
          'zoom': 0L},
         1557032897.152622],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.__init__',
                             20)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1456L,
          'selection_end': 1477L,
          'selection_start': 1472L,
          'zoom': 0L},
         1557032898.948129],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 8125L,
          'selection_end': 8138L,
          'selection_start': 8133L,
          'zoom': 0L},
         1557032900.597293],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 8168L,
          'selection_end': 8184L,
          'selection_start': 8179L,
          'zoom': 0L},
         1557032901.391684],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 8235L,
          'selection_end': 8258L,
          'selection_start': 8253L,
          'zoom': 0L},
         1557032901.780527],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8371L,
          'selection_end': 8477L,
          'selection_start': 8477L,
          'zoom': 0L},
         1557032997.597412],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('write_records',
                             43)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2049L,
          'selection_end': 2065L,
          'selection_start': 2057L,
          'zoom': 0L},
         1557033103.305948],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8371L,
          'selection_end': 8477L,
          'selection_start': 8477L,
          'zoom': 0L},
         1557033122.46643],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('write_records',
                             43)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1637L,
          'selection_end': 1669L,
          'selection_start': 1669L,
          'zoom': 0L},
         1557033163.882428],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.run',
                             226)],
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 9369L,
          'selection_end': 9441L,
          'selection_start': 9433L,
          'zoom': 0L},
         1557033174.725574],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('write_records',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2067L,
          'selection_end': 2067L,
          'selection_start': 2067L,
          'zoom': 0L},
         1557033177.81302],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 219L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8371L,
          'selection_end': 8371L,
          'selection_start': 8371L,
          'zoom': 0L},
         1557033195.694302],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('write_records',
                             43)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2149L,
          'selection_end': 2172L,
          'selection_start': 2164L,
          'zoom': 0L},
         1557033263.545764],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.run',
                             226)],
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 9369L,
          'selection_end': 9389L,
          'selection_start': 9381L,
          'zoom': 0L},
         1557033293.376557],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('write_records',
                             43)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2149L,
          'selection_end': 2153L,
          'selection_start': 2153L,
          'zoom': 0L},
         1557033307.121727],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.run',
                             226)],
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 9369L,
          'selection_end': 9443L,
          'selection_start': 9369L,
          'zoom': 0L},
         1557033322.214053],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.write_h5',
                             221)],
          'first-line': 216L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 8125L,
          'selection_end': 8139L,
          'selection_start': 8133L,
          'zoom': 0L},
         1557033322.874748],
        [loc('DeepTrap/BackgroundSubtraction.py'),
         {'attrib-starts': [('BackgroundModel',
                             18),
                            ('BackgroundModel.run',
                             227)],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 9404L,
          'selection_end': 9478L,
          'selection_start': 9404L,
          'zoom': 0L},
         1557033357.60406],
        [loc('DeepTrap/create_h5.py'),
         {'attrib-starts': [('write_records',
                             43)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1632L,
          'selection_end': 1636L,
          'selection_start': 1636L,
          'zoom': 0L},
         1557033364.116028]],
        20),
        'current-loc': loc('DeepTrap/BackgroundSubtraction.py'),
        'editor-state-list': [(loc('DeepTrap/create_h5.py'),
                               {'attrib-starts': [('write_records',
        43)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1632L,
                                'selection_end': 1636L,
                                'selection_start': 1636L,
                                'zoom': 0L}),
                              (loc('DeepTrap/H5Generator.py'),
                               {'attrib-starts': [('Generator',
        17),
        ('Generator.load_image',
         99)],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 2959L,
                                'selection_end': 2967L,
                                'selection_start': 2967L,
                                'zoom': 0L}),
                              (loc('DeepTrap/BackgroundSubtraction.py'),
                               {'attrib-starts': [('BackgroundModel',
        18),
        ('BackgroundModel.run',
         227)],
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 257L,
                                'sel-line-start': 9603L,
                                'selection_end': 9611L,
                                'selection_start': 9611L,
                                'zoom': 0L}),
                              (loc('dask_generate.py'),
                               {'attrib-starts': [],
                                'first-line': 129L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 4581L,
                                'selection_end': 4586L,
                                'selection_start': 4586L,
                                'zoom': 0L}),
                              (loc('config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 431L,
                                'selection_end': 439L,
                                'selection_start': 439L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1636L,
                                'selection_end': 1636L,
                                'selection_start': 1636L,
                                'zoom': 0L}),
                              (loc('DeepTrap/utils.py'),
                               {'attrib-starts': [('read_train_data',
        47)],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1934L,
                                'selection_end': 1993L,
                                'selection_start': 1993L,
                                'zoom': 0L}),
                              (loc('DeepTrap/models/resnet.py'),
                               {'attrib-starts': [('Model',
        14),
        ('Model.train',
         60)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2699L,
                                'selection_end': 2711L,
                                'selection_start': 2711L,
                                'zoom': 0L}),
                              (loc('DeepTrap/visualization.py'),
                               {'attrib-starts': [('plot_images',
        9)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 797L,
                                'selection_end': 842L,
                                'selection_start': 842L,
                                'zoom': 0L}),
                              (loc('DeepTrap/callback.py'),
                               {'attrib-starts': [('Evaluate',
        8),
        ('Evaluate.on_epoch_end',
         20)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2136L,
                                'selection_end': 2676L,
                                'selection_start': 2136L,
                                'zoom': 0L}),
                              (loc('tests/test_Locations.py'),
                               {'attrib-starts': [('test_preprocess_location',
        9)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 587L,
                                'selection_end': 647L,
                                'selection_start': 647L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepTrap/create_h5.py'),
         loc('DeepTrap/H5Generator.py'),
         loc('DeepTrap/BackgroundSubtraction.py'),
         loc('dask_generate.py'),
         loc('config.yaml'),
         loc('train.py'),
         loc('DeepTrap/utils.py'),
         loc('DeepTrap/models/resnet.py'),
         loc('DeepTrap/visualization.py'),
         loc('DeepTrap/callback.py'),
         loc('tests/test_Locations.py')]),
                               'open_files': [u'dask_generate.py',
        u'config.yaml',
        u'DeepTrap/utils.py',
        u'DeepTrap/models/resnet.py',
        u'DeepTrap/callback.py',
        u'DeepTrap/visualization.py',
        u'train.py',
        u'DeepTrap/H5Generator.py',
        u'tests/test_Locations.py',
        u'DeepTrap/create_h5.py',
        u'DeepTrap/BackgroundSubtraction.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4990825688073395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('DeepTrap/BackgroundSubtraction.py'),
                           loc('DeepTrap/create_h5.py'),
                           loc('tests/test_Locations.py'),
                           loc('DeepTrap/H5Generator.py'),
                           loc('train.py'),
                           loc('DeepTrap/visualization.py'),
                           loc('DeepTrap/callback.py'),
                           loc('DeepTrap/models/resnet.py'),
                           loc('DeepTrap/utils.py'),
                           loc('config.yaml'),
                           loc('dask_generate.py')]
guimgr.visual-state = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/wingtest_common.py'): {'a'\
        'ttrib-starts': [('XmlStream',
                          83),
                         ('XmlStream.__getattr__',
                          102)],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 103L,
        'sel-line-start': 3252L,
        'selection_end': 3252L,
        'selection_start': 3252L,
        'zoom': 0L},
                       loc('../../../../Library/Python/2.7/site-packages/joblib/_parallel_backends.py'): {'a'\
        'ttrib-starts': [('SafeFunction',
                          337),
                         ('SafeFunction.__call__',
                          347)],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 14184L,
        'selection_end': 14184L,
        'selection_start': 14184L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('mapstar',
                          63)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1995L,
        'selection_end': 1995L,
        'selection_start': 1995L,
        'zoom': 0L},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.run',
                          751)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 27090L,
        'selection_end': 27090L,
        'selection_start': 27090L,
        'zoom': 0L},
                       loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 248L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/SubmitEvaluation.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 142L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/crownSegmenter.py'): {'a'\
        'ttrib-starts': [('smoothenGridDSM',
                          20),
                         ('smoothenGridDSM.averageNeighbors',
                          23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 521L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/forest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/geometry.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/DeepForest/fpclib/fpclib/util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/HPC/StartDask.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 511L,
        'selection_end': 511L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/Generate.py'): {'attrib-'\
        'starts': [('run',
                    27)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 169L,
        'sel-line-start': 6198L,
        'selection_end': 6240L,
        'selection_start': 6240L,
        'zoom': 0L},
                       loc('../DeepLidar/DeepForest/h5_generator.py'): {'att'\
        'rib-starts': [('H5Generator',
                        26),
                       ('H5Generator.load_image',
                        149)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5863L,
        'selection_end': 5915L,
        'selection_start': 5915L,
        'zoom': 0L},
                       loc('../DeepLidar/analysis/test_h5.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 238L,
        'selection_end': 794L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('../DeepLidar/dask_generate.py'): {'attrib-starts': [('t'\
        'est_h5',
        112)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3345L,
        'selection_end': 3357L,
        'selection_start': 3357L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Meerkat.py'): {'attri'\
        'b-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2929L,
        'selection_end': 2992L,
        'selection_start': 2988L,
        'zoom': 0L},
                       loc('../DeepMeerkat/DeepMeerkat/Video.py'): {'attrib-'\
        'starts': [('Video',
                    13),
                   ('Video.cluster_bounding_boxes',
                    252)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 9596L,
        'selection_end': 9655L,
        'selection_start': 9651L,
        'zoom': 0L},
                       loc('../DeepMeerkat/StartCloudDataFlow.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 226L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('../DeepMeerkat/run_clouddataflow.py'): {'attrib-'\
        'starts': [('PredictDoFn',
                    9),
                   ('PredictDoFn.process',
                    14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 542L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/Training.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 835L,
        'selection_end': 847L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/sample_photos.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 664L,
        'selection_end': 737L,
        'selection_start': 737L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/trainer/model.py'): {'a'\
        'ttrib-starts': [('Model',
                          100),
                         ('Model.build_inception_graph',
                          142)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5316L,
        'selection_end': 5348L,
        'selection_start': 5348L,
        'zoom': 0L},
                       loc('../ExploringDeepMeerkat/Appendix1.md'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../WhalePhys/Cloud/Startup.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/core.py'): {'attr'\
        'ib-starts': [('JobQueueCluster',
                       16),
                      ('JobQueueCluster.adapt',
                       130)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 3878L,
        'selection_end': 3883L,
        'selection_start': 3883L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/slurm.py'): {'att'\
        'rib-starts': [('SLURMCluster',
                        15),
                       ('SLURMCluster.__init__',
                        32)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1406L,
        'selection_end': 1434L,
        'selection_start': 1434L,
        'zoom': 0L},
                       loc('../dask-jobqueue/dask_jobqueue/test_slurm.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../dask-jobqueue/test_slurm.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('DeepTrap/BackgroundSubtraction.py'): {'attrib-st'\
        'arts': [('BackgroundModel',
                  18),
                 ('BackgroundModel.run',
                  226)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 242L,
        'sel-line-start': 8803L,
        'selection_end': 8830L,
        'selection_start': 8830L,
        'zoom': 0L},
                       loc('DeepTrap/Generator.py'): {'attrib-starts': [('Ge'\
        'nerator',
        13),
        ('Generator.plot_image',
         137)],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4145L,
        'selection_end': 4328L,
        'selection_start': 4145L,
        'zoom': 0L},
                       loc('DeepTrap/Geometry.py'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/H5Generator.py'): {'attrib-starts': [('G'\
        'enerator',
        16),
        ('Generator.plot_image',
         159)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 5352L,
        'selection_end': 5375L,
        'selection_start': 5375L,
        'zoom': 0L},
                       loc('DeepTrap/Locations.py'): {'attrib-starts': [('pr'\
        'eprocess_location',
        43)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2075L,
        'selection_end': 2075L,
        'selection_start': 2075L,
        'zoom': 0L},
                       loc('DeepTrap/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepTrap/callback.py'): {'attrib-starts': [('Eva'\
        'luate',
        8),
        ('Evaluate.on_epoch_end',
         20)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2198L,
        'selection_end': 2268L,
        'selection_start': 2268L,
        'zoom': 0L},
                       loc('DeepTrap/create_h5.py'): {'attrib-starts': [('cr'\
        'eate_file',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 927L,
        'selection_end': 927L,
        'selection_start': 927L,
        'zoom': 0L},
                       loc('DeepTrap/create_tfrecords.py'): {'attrib-starts': [('_'\
        'bytes_feature',
        9)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 351L,
        'selection_end': 371L,
        'selection_start': 371L,
        'zoom': 0L},
                       loc('DeepTrap/models/mobilenet.py'): {'attrib-starts': [('M'\
        'odel',
        13),
        ('Model.train',
         18)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 671L,
        'selection_end': 708L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('DeepTrap/models/resnet.py'): {'attrib-starts': [('M'\
        'odel',
        14),
        ('Model.__init__',
         16)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1158L,
        'selection_end': 1166L,
        'selection_start': 1166L,
        'zoom': 0L},
                       loc('DeepTrap/preprocess.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('DeepTrap/utils.py'): {'attrib-starts': [('read_t'\
        'est_data',
        79)],
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2974L,
        'selection_end': 2995L,
        'selection_start': 2995L,
        'zoom': 0L},
                       loc('DeepTrap/visualization.py'): {'attrib-starts': [('p'\
        'lot_images',
        9)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1529L,
        'selection_end': 1576L,
        'selection_start': 1576L,
        'zoom': 0L},
                       loc('HPC/preprocess.sbatch'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 629L,
        'selection_end': 629L,
        'selection_start': 629L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 89L,
        'selection_end': 99L,
        'selection_start': 99L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 32L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('dask_generate.py'): {'attrib-starts': [('run_HPC',
        112)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4076L,
        'selection_end': 4088L,
        'selection_start': 4088L,
        'zoom': 0L},
                       loc('download_sample_data.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 204L,
        'selection_end': 284L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('tests/download_sample_location.py'): {'attrib-st'\
        'arts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 224L,
        'selection_end': 270L,
        'selection_start': 270L,
        'zoom': 0L},
                       loc('tests/test_H5Generator.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('tests/test_Locations.py'): {'attrib-starts': [('t'\
        'est_preprocess_location',
        9)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1726L,
        'selection_end': 1750L,
        'selection_start': 1750L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1636L,
        'selection_end': 1636L,
        'selection_start': 1636L,
        'zoom': 0L},
                       loc('untitled-6.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('viz_h5.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 172L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitKeras.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 336L,
        'selection_end': 362L,
        'selection_start': 362L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/DeepForest/SubmitRVis.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/RunJob.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 330L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../macrosystems/DeepForest/SubmitLidar.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 65L,
        'selection_start': 65L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/spawn.py'): {'a'\
        'ttrib-starts': [('_check_not_importing_main',
                          120)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 3763L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/h5py/h5f.cpython-37m-darwin.so'): {'a'\
        'ttrib-starts': [],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 16757L,
        'selection_end': 16783L,
        'selection_start': 16757L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'a'\
        'ttrib-starts': [('get_index',
                          386)],
        'first-line': 388L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 13745L,
        'selection_end': 13745L,
        'selection_start': 13745L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/computation/expressions.py'): {'a'\
        'ttrib-starts': [('set_numexpr_threads',
                          53)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1213L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame.__getattr__',
                          5052)],
        'first-line': 5057L,
        'folded-linenos': [],
        'sel-line': 5066L,
        'sel-line-start': 178974L,
        'selection_end': 178974L,
        'selection_start': 178974L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('sanitize_index',
                          508)],
        'first-line': 506L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 17727L,
        'selection_end': 17746L,
        'selection_start': 17746L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          738),
                         ('Thread._bootstrap',
                          870)],
        'first-line': 879L,
        'folded-linenos': [],
        'sel-line': 886L,
        'sel-line-start': 31295L,
        'selection_end': 31342L,
        'selection_start': 31342L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'write',
                         u'close',
                         u'cloe',
                         u'load_image',
                         u'self.hf',
                         u'to_dict',
                         u'plot_s',
                         u'plt',
                         u'write_h5',
                         u'create',
                         u'load_annotation',
                         u'load_annotations',
                         u'plo',
                         u'split_seq',
                         u'plot_image',
                         u'plot_images',
                         u'config',
                         u'draw_anno',
                         u'load',
                         u'plot_']
testing.stored-results = (1,
                          [],
                          {})
