#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('visualization.py'): {47L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../train.py'): {}}
debug.recent-run-args = {loc('../train.py'): [u'--debug'],
                         loc('unknown:untitled-3.py'): [u'KMP_DUPLICATE_LIB_OK=TRUE']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../DeepLidar/HPC/submit_training.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../DeepLidar/HPC/training.sbatch'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../DeepLidar/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../DeepLidar/train.py'),
                      'args')]},
        loc('Generator.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('Generator.py'),
        'Generator')]},
        loc('callback.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('callback.py'),
        'create')]},
        loc('models/random.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/random.py'),
        'Model')]},
        loc('models/resnet.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/resnet.py'),
        'Model')]},
        loc('preprocess.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'classes')]},
        loc('visualization.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('visualization.py'),
        'draw_annotation')]},
        loc('../HPC/submit_training.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../HPC/training.sbatch'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../config.yaml'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'config')]},
        loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                      'Generator')]},
        loc('../../keras-retinanet/keras_retinanet/utils/image.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                      'adjust_transform_for_image')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/pool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/posixpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/posixpath.py'),
                      'abspath')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'),
                      'Model')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'),
                      'evaluate_generator')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_utils.py'),
                      'batch_shuffle')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'),
                      'add_weight_args_preprocessing')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                      'GeneratorEnqueuer')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/numpy/core/shape_base.py'),
                      'array_function_dispatch')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
                      'GroupBy')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'),
                      'Grouper')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                      'arrays_to_mgr')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'),
                      'activeCount')]},
        loc('unknown:untitled-4.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5147247119078104,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'plot_image',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('visualization.py'),
        20L,
        20L),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['e'\
        'xperiment.log_figure(fig)\n',
        'fig\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 321L,
                       'selection_end': 321L,
                       'selection_start': 321L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../config.yaml'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 279L,
         'selection_end': 279L,
         'selection_start': 279L,
         'zoom': 0L},
        1556077790.476449],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('parse_args',
                             267)],
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 10526L,
          'selection_end': 10615L,
          'selection_start': 10615L,
          'zoom': 0L},
         1556077792.495805],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1597L,
          'selection_end': 1597L,
          'selection_start': 1597L,
          'zoom': 0L},
         1556077797.40809],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('parse_args',
                             267)],
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 10526L,
          'selection_end': 10615L,
          'selection_start': 10615L,
          'zoom': 0L},
         1556077801.109456],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1362L,
          'selection_end': 1374L,
          'selection_start': 1374L,
          'zoom': 0L},
         1556077930.478451],
        [loc('../config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 264L,
          'selection_end': 278L,
          'selection_start': 278L,
          'zoom': 0L},
         1556077935.97012],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1039L,
          'selection_end': 1039L,
          'selection_start': 1039L,
          'zoom': 0L},
         1556077987.008402],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('parse_args',
                             267)],
          'first-line': 277L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 11228L,
          'selection_end': 11318L,
          'selection_start': 11308L,
          'zoom': 0L},
         1556077989.79048],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('main',
                             303)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 12814L,
          'selection_end': 12879L,
          'selection_start': 12869L,
          'zoom': 0L},
         1556077990.576688],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('main',
                             303)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 13659L,
          'selection_end': 13676L,
          'selection_start': 13666L,
          'zoom': 0L},
         1556077992.233588],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('main',
                             303)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 330L,
          'sel-line-start': 13678L,
          'selection_end': 13696L,
          'selection_start': 13686L,
          'zoom': 0L},
         1556077993.063493],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('main',
                             303)],
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 15627L,
          'selection_end': 15645L,
          'selection_start': 15635L,
          'zoom': 0L},
         1556077994.051025],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [],
          'first-line': 536L,
          'folded-linenos': [],
          'sel-line': 424L,
          'sel-line-start': 17307L,
          'selection_end': 17326L,
          'selection_start': 17316L,
          'zoom': 0L},
         1556078038.481087],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1597L,
          'selection_end': 1597L,
          'selection_start': 1597L,
          'zoom': 0L},
         1556078041.240052],
        [loc('preprocess.py'),
         {'attrib-starts': [('resize_image',
                             5)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 556L,
          'selection_end': 570L,
          'selection_start': 570L,
          'zoom': 0L},
         1556078048.03341],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1039L,
          'selection_end': 1039L,
          'selection_start': 1039L,
          'zoom': 0L},
         1556078049.385987],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1597L,
          'selection_end': 1639L,
          'selection_start': 1639L,
          'zoom': 0L},
         1556078157.101643],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1039L,
          'selection_end': 1039L,
          'selection_start': 1039L,
          'zoom': 0L},
         1556078278.503572],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1233L,
          'selection_end': 1249L,
          'selection_start': 1249L,
          'zoom': 0L},
         1556078296.828593],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.plot_image',
                             133)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4098L,
          'selection_end': 4116L,
          'selection_start': 4106L,
          'zoom': 0L},
         1556078298.851867]],
        20),
        'current-loc': loc('Generator.py'),
        'editor-state-list': [(loc('visualization.py'),
                               {'attrib-starts': [('plot_images',
        7)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1233L,
                                'selection_end': 1249L,
                                'selection_start': 1249L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [('split_training',
        54)],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2143L,
                                'selection_end': 2147L,
                                'selection_start': 2147L,
                                'zoom': 0L}),
                              (loc('callback.py'),
                               {'attrib-starts': [('Evaluate',
        3),
        ('Evaluate.__init__',
         7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 152L,
                                'selection_end': 229L,
                                'selection_start': 229L,
                                'zoom': 0L}),
                              (loc('../train.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1039L,
                                'selection_end': 1039L,
                                'selection_start': 1039L,
                                'zoom': 0L}),
                              (loc('Generator.py'),
                               {'attrib-starts': [('Generator',
        13),
        ('Generator.plot_image',
         133)],
                                'first-line': 125L,
                                'folded-linenos': [],
                                'sel-line': 134L,
                                'sel-line-start': 4144L,
                                'selection_end': 4176L,
                                'selection_start': 4176L,
                                'zoom': 0L}),
                              (loc('models/resnet.py'),
                               {'attrib-starts': [('Model',
        8),
        ('Model.train',
         49)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2005L,
                                'selection_end': 2046L,
                                'selection_start': 2046L,
                                'zoom': 0L}),
                              (loc('../../DeepLidar/train.py'),
                               {'attrib-starts': [],
                                'first-line': 536L,
                                'folded-linenos': [],
                                'sel-line': 424L,
                                'sel-line-start': 17307L,
                                'selection_end': 17326L,
                                'selection_start': 17316L,
                                'zoom': 0L}),
                              (loc('../config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 264L,
                                'selection_end': 278L,
                                'selection_start': 278L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        38),
        ('Generator.compute_input_output',
         297)],
                                'first-line': 279L,
                                'folded-linenos': [],
                                'sel-line': 317L,
                                'sel-line-start': 12987L,
                                'selection_end': 13025L,
                                'selection_start': 13010L,
                                'zoom': 0L}),
                              (loc('preprocess.py'),
                               {'attrib-starts': [('resize_image',
        5)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 556L,
                                'selection_end': 570L,
                                'selection_start': 570L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                               {'attrib-starts': [('preprocess_image',
        34)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 922L,
                                'selection_end': 1875L,
                                'selection_start': 922L,
                                'zoom': 0L}),
                              (loc('../HPC/submit_training.sh'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 358L,
                                'selection_end': 358L,
                                'selection_start': 358L,
                                'zoom': 0L}),
                              (loc('../HPC/training.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 893L,
                                'selection_end': 896L,
                                'selection_start': 896L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                               {'attrib-starts': [('get_index',
        386)],
                                'first-line': 387L,
                                'folded-linenos': [],
                                'sel-line': 397L,
                                'sel-line-start': 13691L,
                                'selection_end': 13704L,
                                'selection_start': 13704L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('visualization.py'),
         loc('utils.py'),
         loc('callback.py'),
         loc('../train.py'),
         loc('Generator.py'),
         loc('models/resnet.py'),
         loc('../../DeepLidar/train.py'),
         loc('../config.yaml'),
         loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         loc('preprocess.py'),
         loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
         loc('../HPC/submit_training.sh'),
         loc('../HPC/training.sbatch'),
         loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py')]),
                               'open_files': [u'models/resnet.py',
        u'utils.py',
        u'../HPC/submit_training.sh',
        u'../HPC/training.sbatch',
        u'../../keras-retinanet/keras_retinanet/preprocessing/generator.py',
        u'../../keras-retinanet/keras_retinanet/utils/image.py',
        u'../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py',
        u'callback.py',
        u'../config.yaml',
        u'../../DeepLidar/train.py',
        u'preprocess.py',
        u'../train.py',
        u'visualization.py',
        u'Generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         23,
                         1363,
                         877)}]}
guimgr.recent-documents = [loc('Generator.py'),
                           loc('visualization.py'),
                           loc('../train.py'),
                           loc('preprocess.py'),
                           loc('../../DeepLidar/train.py'),
                           loc('../config.yaml'),
                           loc('callback.py'),
                           loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                           loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                           loc('models/resnet.py'),
                           loc('../HPC/submit_training.sh'),
                           loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('models/random.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 441L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'image_dict',
                          u'data']
search.search-history = [u'plot_image',
                         u'experiment',
                         u'plot_images',
                         u'batch',
                         u'fit_generator',
                         u'store',
                         u'argparse',
                         u'gen',
                         u'categorical',
                         u'num_classes',
                         u'load_ann',
                         u'load_annotations',
                         u'preprocess',
                         u'resize',
                         u'batch_size',
                         u'load_image_group',
                         u'get_item',
                         u'categ',
                         u'np',
                         u'validation_generator']
testing.stored-results = (1,
                          [],
                          {})
