#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('models/resnet.py'): {62L: (0,
        None,
        1,
        0)},
                     loc('../train.py'): {53L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../train.py'): {}}
debug.recent-run-args = {loc('../train.py'): [u'--debug'],
                         loc('unknown:untitled-3.py'): [u'KMP_DUPLICATE_LIB_OK=TRUE']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../DeepLidar/train.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../DeepLidar/train.py'),
                      'args')]},
        loc('Generator.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('Generator.py'),
        'Generator')]},
        loc('callback.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('callback.py'),
        'create')]},
        loc('models/random.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/random.py'),
        'Model')]},
        loc('models/resnet.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/resnet.py'),
        'Model')]},
        loc('preprocess.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'classes')]},
        loc('visualization.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('visualization.py'),
        'draw_annotation')]},
        loc('../config.yaml'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'config')]},
        loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                      'Generator')]},
        loc('../../keras-retinanet/keras_retinanet/utils/image.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                      'adjust_transform_for_image')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/pool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/posixpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/posixpath.py'),
                      'abspath')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'),
                      'Model')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'),
                      'evaluate_generator')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_utils.py'),
                      'batch_shuffle')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'),
                      'add_weight_args_preprocessing')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                      'GeneratorEnqueuer')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/numpy/core/shape_base.py'),
                      'array_function_dispatch')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
                      'GroupBy')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'),
                      'Grouper')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                      'arrays_to_mgr')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'),
                      'activeCount')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5147247119078104,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'store',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('visualization.py'),
        20L,
        20L),
                       'attrib-starts': [],
                       'first-line': 2947L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['t'\
        'rain_df.location.unique().sample\n',
        'train_df.location.dropduplicates()\n',
        'train_df.location.drop_duplicates()\n',
        'train_df.location.drop_duplicates().sample\n',
        'train_df.location.drop_duplicates().shape\n',
        'train_df.location.drop_duplicates().sample(frac=0.85).shape\n',
        '138/117\n',
        '117/138\n',
        'train_df.location.drop_duplicates().sample(frac=0.85)\n',
        'training_locations = train_df.location.drop_duplicates().sample(fra'\
        'c=0.85)',
        'train_df[train_df.locations.isin(training_locations)]\n',
        'training_locations = train_df.location.drop_duplicates().sample(fra'\
        'c=0.85)\n',
        'train_df[train_df.location.isin(training_locations)]\n',
        'training_locations = train_df.location.drop_duplicates().sample(fra'\
        'c=0.85)    \ntraining_split = train_df[train_df.location.isin(train'\
        'ing_locations)]\nevaluation_split  = train_df[~ train_df.location.i'\
        'sin(training_locations)]\n\n',
        'evaluation_split.shape\n',
        'training_split.shape\n',
        'unique_locations = train_df.location.drop_duplicates()\n',
        'training_locations = train_df.location.drop_duplicates().head(n=int'\
        '(unique_locations.shape[0]*0.85))\n',
        'training_locations\n',
        'training_split = train_df[train_df.location.isin(training_locations'\
        ')]\n',
        'evaluation_split  = train_df[~ train_df.location.isin(training_loca'\
        'tions)]\n',
        'self.data.shape\n',
        'evaluation_split\n',
        'visualization.plot_images(train_generator, n= 5,annotations=True, s'\
        'how=True)\n',
        'annotation==1\n',
        'which(annotation==1)\n',
        'np.where(annotation==1)[0]\n',
        'annotation[0]\n',
        'annotation\n',
        'list(np.where(annotation==1))\n',
        'np.where(annotation==1)\n',
        'np.argmax(annotation)\n',
        'history = self.model.fit_generator(\n    generator=train_generator,'\
        '\n    steps_per_epoch=train_generator.size()/self.config["batch_siz'\
        'e"],\n    epochs=config["epochs"],\n    verbose=1,\n    weights=sel'\
        'f.download_imagenet(),\n    shuffle=False,\n    callbacks=callbacks'\
        ',\n)\n\n',
        'history = self.model.fit_generator(\n    generator=train_generator,'\
        '\n    steps_per_epoch=train_generator.size()/self.config["batch_siz'\
        'e"],\n    epochs=self.config["epochs"],\n    verbose=1,\n    weight'\
        's=self.download_imagenet(),\n    shuffle=False,\n    callbacks=call'\
        'backs,\n)\n\n',
        'imagenet_weights\n',
        'self.model.load_weights(imagenet_weights, by_name=True, skip_mismat'\
        'ch=skip_mismatch)\n',
        'self.model.load_weights(imagenet_weights, by_name=True, skip_mismat'\
        'ch=True)\n',
        'i\n',
        'uid\n',
        '_SHARED_SEQUENCES\n',
        'train_generator.__get_item()\n',
        'train_generator.__get_item__()\n',
        'train_generator.__getitem__()\n',
        'train_generator.__getitem__(1)\n',
        'train_generator.__getitem__(1).shape\n',
        'len(train_generator.__getitem__(1))\n',
        'names\n',
        'self.model\n',
        'model.plot\n',
        'model.plot()\n',
        'model\n',
        'model.model\n',
        'model.model.plot\n',
        'model.model.plot()\n',
        'model.model.summary\n',
        'model.model.summary()\n',
        'data[0]\n',
        'len(data[0].shape)\n',
        'data[0].shape\n',
        'data[1].shape\n',
        'image_group\n',
        'len(image_group)\n',
        'image_group[0]\n',
        'image_group[0].shape\n',
        'for i in range(len(image_group)):\n    # preprocess the image\n    '\
        'image = preprocess.preprocess_image(image_group[i])\n    # resize i'\
        'mage\n    image_group[i], _ = self.resize_image(image)\n\n',
        'len(data)\n',
        'len(data[0])\n',
        'data\n',
        'x\n',
        'x.shape\n',
        'import matplotlib.pyplot\n',
        'pyplot.imshow(x[0,:,:,:3])\n',
        'plt.imshow(x[0,:,:,:3])\n',
        'plt.show()\n',
        'plt.savefig("/Users/Ben/Desktop/test.png")\n',
        'image_group[i] = preprocess.resize_image(image, size=self.config["i'\
        'mage_size"])\n',
        'image_group[i]\n',
        'import matplotlib.pyplot as plt\n',
        'plt.imshow(image_group[i])\n',
        'len(annotations)\n',
        'np.array(annotations)\n',
        'np.array(annotations).shape\n',
        'np.stack(annotations)\n',
        'annotations[0]\n',
        'annotations[1]\n',
        'annotations = self.load_annotations_group(group)\n',
        'annotations.shape\n',
        'annotations\n',
        'image_index\n',
        'self.image_dict[image_index]\n',
        'test_df\n',
        'predictions[0]\n',
        'predictions\n',
        'import numpy as np\n',
        '[np.argmax(x) for x in predictions]\n',
        'data.shape\n',
        'self.data\n',
        'self.image_dir\n',
        'predictions_label\n',
        'predictions = model.predict(validation_generator)\n']},
                       'launch-id': None,
                       'sel-line': 2962L,
                       'sel-line-start': 3135474L,
                       'selection_end': 3135474L,
                       'selection_start': 3135474L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from PIL import Image\n',
        'import keras\n',
        '(training_x, training_y), (_, _) = keras.datasets.cifar10.load_data'\
        '()\n',
        'training_x\n',
        'training_x.shape\n',
        'training_y.shape\n',
        'training_y[0]\n',
        'training_y[3]\n',
        '(training_x, training_y), (_, _) = keras.datasets.cifar10.load_data'\
        '()',
        'training_y = keras.utils.np_utils.to_categorical(training_y)\n',
        'training_y\n',
        'import keras\n\nimport keras_resnet.models\n\nshape, classes = (32,'\
        ' 32, 3), 10\n\nx = keras.layers.Input(shape)\n\nmodel = keras_resne'\
        't.models.ResNet50(x, classes=classes)\n\nmodel.compile("adam", "cat'\
        'egorical_crossentropy", ["accuracy"])\n\n(training_x, training_y), '\
        '(_, _) = keras.datasets.cifar10.load_data()\n\ntraining_y = keras.u'\
        'tils.np_utils.to_categorical(training_y)\n\nmodel.fit(training_x, t'\
        'raining_y)\n\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:untitled-3.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 164L,
         'selection_end': 164L,
         'selection_start': 164L,
         'zoom': 0L},
        1556055860.98639],
        [loc('../config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 264L,
          'selection_end': 278L,
          'selection_start': 278L,
          'zoom': 0L},
         1556055862.477787],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1609L,
          'selection_end': 1658L,
          'selection_start': 1658L,
          'zoom': 0L},
         1556055875.638845],
        [loc('models/resnet.py'),
         {'attrib-starts': [('Model',
                             8),
                            ('Model.__init__',
                             10)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 647L,
          'selection_end': 655L,
          'selection_start': 655L,
          'zoom': 0L},
         1556055932.432527],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.__init__',
                             18)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 760L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1556056162.73193],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1765L,
          'selection_end': 1809L,
          'selection_start': 1806L,
          'zoom': 0L},
         1556056164.7661],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 268L,
          'selection_end': 285L,
          'selection_start': 282L,
          'zoom': 0L},
         1556056165.4988],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 268L,
          'selection_end': 302L,
          'selection_start': 299L,
          'zoom': 0L},
         1556056165.82465],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 325L,
          'selection_end': 325L,
          'selection_start': 325L,
          'zoom': 0L},
         1556056239.024746],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('create_callbacks',
                             121)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4725L,
          'selection_end': 4745L,
          'selection_start': 4745L,
          'zoom': 0L},
         1556056241.401171],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('parse_args',
                             267)],
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 10027L,
          'selection_end': 10048L,
          'selection_start': 10040L,
          'zoom': 0L},
         1556056242.622754],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [],
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 414L,
          'sel-line-start': 16941L,
          'selection_end': 17250L,
          'selection_start': 16941L,
          'zoom': 0L},
         1556056257.255283],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 443L,
          'selection_end': 498L,
          'selection_start': 498L,
          'zoom': 0L},
         1556056332.39932],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [],
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 414L,
          'sel-line-start': 16941L,
          'selection_end': 17250L,
          'selection_start': 16941L,
          'zoom': 0L},
         1556056333.957217],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('parse_args',
                             267)],
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 10338L,
          'selection_end': 10491L,
          'selection_start': 10486L,
          'zoom': 0L},
         1556056335.325228],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('parse_args',
                             267)],
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 10627L,
          'selection_end': 10765L,
          'selection_start': 10760L,
          'zoom': 0L},
         1556056347.586565],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 194L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1556056496.426302],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.__init__',
                             18)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1073L,
          'selection_end': 1073L,
          'selection_start': 1073L,
          'zoom': 0L},
         1556056504.824488],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1478L,
          'selection_end': 1478L,
          'selection_start': 1478L,
          'zoom': 0L},
         1556056528.512745],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.check_images',
                             52)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1484L,
          'selection_end': 1533L,
          'selection_start': 1533L,
          'zoom': 0L},
         1556056547.123162]],
        20),
        'current-loc': loc('../train.py'),
        'editor-state-list': [(loc('visualization.py'),
                               {'attrib-starts': [('plot_images',
        7)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 898L,
                                'selection_end': 954L,
                                'selection_start': 954L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [('split_training',
        54)],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2143L,
                                'selection_end': 2147L,
                                'selection_start': 2147L,
                                'zoom': 0L}),
                              (loc('callback.py'),
                               {'attrib-starts': [('Evaluate',
        3),
        ('Evaluate.on_epoch_end',
         15)],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 467L,
                                'selection_end': 475L,
                                'selection_start': 475L,
                                'zoom': 0L}),
                              (loc('../train.py'),
                               {'attrib-starts': [],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1918L,
                                'selection_end': 1953L,
                                'selection_start': 1953L,
                                'zoom': 0L}),
                              (loc('Generator.py'),
                               {'attrib-starts': [('Generator',
        13),
        ('Generator.check_images',
         52)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1484L,
                                'selection_end': 1533L,
                                'selection_start': 1533L,
                                'zoom': 0L}),
                              (loc('models/resnet.py'),
                               {'attrib-starts': [('Model',
        8),
        ('Model.__init__',
         10)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 647L,
                                'selection_end': 655L,
                                'selection_start': 655L,
                                'zoom': 0L}),
                              (loc('../../DeepLidar/train.py'),
                               {'attrib-starts': [('parse_args',
        267)],
                                'first-line': 274L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 10627L,
                                'selection_end': 10765L,
                                'selection_start': 10760L,
                                'zoom': 0L}),
                              (loc('../config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 264L,
                                'selection_end': 278L,
                                'selection_start': 278L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        38),
        ('Generator.compute_input_output',
         297)],
                                'first-line': 279L,
                                'folded-linenos': [],
                                'sel-line': 317L,
                                'sel-line-start': 12987L,
                                'selection_end': 13025L,
                                'selection_start': 13010L,
                                'zoom': 0L}),
                              (loc('preprocess.py'),
                               {'attrib-starts': [('resize_image',
        5)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 556L,
                                'selection_end': 570L,
                                'selection_start': 570L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                               {'attrib-starts': [('preprocess_image',
        34)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 922L,
                                'selection_end': 1875L,
                                'selection_start': 922L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('visualization.py'),
         loc('utils.py'),
         loc('callback.py'),
         loc('../train.py'),
         loc('Generator.py'),
         loc('models/resnet.py'),
         loc('../../DeepLidar/train.py'),
         loc('../config.yaml'),
         loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         loc('preprocess.py'),
         loc('../../keras-retinanet/keras_retinanet/utils/image.py')]),
                               'open_files': [u'utils.py',
        u'visualization.py',
        u'../../keras-retinanet/keras_retinanet/utils/image.py',
        u'preprocess.py',
        u'../../keras-retinanet/keras_retinanet/preprocessing/generator.py',
        u'callback.py',
        u'../config.yaml',
        u'models/resnet.py',
        u'../../DeepLidar/train.py',
        u'Generator.py',
        u'../train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         23,
                         1365,
                         877)}]}
guimgr.recent-documents = [loc('../train.py'),
                           loc('Generator.py'),
                           loc('../../DeepLidar/train.py'),
                           loc('models/resnet.py'),
                           loc('../config.yaml'),
                           loc('callback.py'),
                           loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                           loc('preprocess.py'),
                           loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                           loc('visualization.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('models/random.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 441L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'image_dict',
                          u'data']
search.search-history = [u'store',
                         u'argparse',
                         u'gen',
                         u'categorical',
                         u'num_classes',
                         u'load_ann',
                         u'load_annotations',
                         u'preprocess',
                         u'resize',
                         u'batch_size',
                         u'load_image_group',
                         u'get_item',
                         u'categ',
                         u'np',
                         u'validation_generator',
                         u'validation ge',
                         u'fit',
                         u'check',
                         u'training_dict',
                         u'\\n']
testing.stored-results = (1,
                          [],
                          {})
