#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../train.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Generator.py'),
                      'Generator')]},
        loc('callback.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('callback.py'),
        'create')]},
        loc('models/random.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/random.py'),
        'Model')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'classes')]},
        loc('visualization.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('visualization.py'),
        'draw_annotation')]},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'config')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'),
                      'NDFrame')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5351213282247764,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'image_dict',
                                       'fReverse': False,
                                       'fSearchText': u'check',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('visualization.py'),
        20L,
        20L),
                       'attrib-starts': [],
                       'first-line': 514L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['t'\
        'ype(order)\n',
        'list(order)\n',
        'order = list(training_dict.keys())\n',
        'order\n',
        'order[0:10]\n',
        'self.groups = [[order[x % len(order)] for x in range(i, i + self.co'\
        'nfig["batch_size"])] for i in range(0, len(order), self.config["bat'\
        'ch_size"])]\n',
        'generator.plot_image()\n',
        'generator.plot_image(i)\n',
        'generator.load_image(i)\n',
        'generator.training_dict[0]\n',
        'generator.training_dict[0]["file_path"]\n',
        'generator.plot_image(100)\n',
        'import os\n',
        'image_paths = glob.glob(os.path.join(self.config["train_data_path"]'\
        ',"*.jpg"))\n',
        'image_paths\n',
        'self.train_df[self.train_df.file_path.isin(image_paths)].shape\n',
        'self.train_df = self.train_df[self.train_df.file_path.isin(image_pa'\
        'ths)]\n',
        'self.train_df = self.train_df[self.train_df.file_path.isin(image_pa'\
        'ths)].reset_index(inplace=True)\n',
        'self.train_df.index\n',
        'self.train_df\n',
        'generator.check_images()\n',
        'generator.train_df\n',
        'generator.train_df.index\n',
        'generator.train_df.index.reset_index\n',
        'generator.train_df.index.reset_index()\n',
        'a=generator.train_df.reset_index()\n',
        'a.index\n',
        'a.index()\n',
        'a.index.values\n',
        'filename = self.training_dict[image_index]["file_path"]\n',
        'import numpy as mnp\n',
        'generator.plot_image(1)\n',
        'import numpy as np\n',
        'filename\n',
        'image\n',
        'generator = Generator(train_df, config)\n',
        'generator.plot_image(10)\n',
        'validation_generator.size()\n',
        'validation_generator.size\n',
        'validation_generator.data.shape\n',
        'validation_generator.data.shape[0]\n',
        'validation_generator.load_annotation(10)\n',
        'validation_generator.load_annotation(1)\n',
        'validation_generator.label_to_name(1)\n',
        'validation_generator.labels\n',
        'validation_generator.name_to_label\n',
        'validation_generator.name_to_label(1)\n',
        'validation_generator.name_to_label(2)\n',
        'classes\n',
        'visualization.plot_images(validation_generator, show=True)\n',
        'visualization.plot_images(validation_generator, predictions, n= 2)'\
        '\n',
        'self.training_dict\n',
        'self.data\n',
        'generator\n',
        'generator.data\n',
        'predictions\n',
        'predictions is not None\n',
        'n\n',
        'test_df\n',
        'test_df.shape\n',
        'validation_generator = Generator(test_df, config)\n',
        'validation_generator\n',
        'validation_generator.data\n',
        'self.data.shape[0]\n',
        'self.data.shape[0] !== 0\n',
        '!self.data.shape[0] == 0\n',
        'self.data.shape[0] == !0\n',
        'self.data.shape[0] == 0\n',
        'self.data.shape[0] is 0\n',
        'self.data.shape[0] is not 0\n',
        'self.data.shape[0] != 0\n']},
                       'launch-id': None,
                       'sel-line': 530L,
                       'sel-line-start': 3025566L,
                       'selection_end': 3025566L,
                       'selection_start': 3025566L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from PIL import Image\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 381L,
                       'selection_end': 381L,
                       'selection_start': 381L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Generator.py'),
        {'attrib-starts': [('Generator',
                            12),
                           ('Generator.define_groups',
                            51)],
         'first-line': 47L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 1389L,
         'selection_end': 1425L,
         'selection_start': 1415L,
         'zoom': 0L},
        1556044340.563818],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.load_image',
                             81)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2314L,
          'selection_end': 2348L,
          'selection_start': 2338L,
          'zoom': 0L},
         1556044341.54152],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.load_annotation',
                             90)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2636L,
          'selection_end': 2672L,
          'selection_start': 2662L,
          'zoom': 0L},
         1556044342.149054],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.define_groups',
                             51)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1333L,
          'selection_end': 1356L,
          'selection_start': 1356L,
          'zoom': 0L},
         1556044343.03913],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.define_groups',
                             51)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1480L,
          'selection_end': 1513L,
          'selection_start': 1513L,
          'zoom': 0L},
         1556044350.526467],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 653L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1556044363.574276],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1204L,
          'selection_end': 1264L,
          'selection_start': 1264L,
          'zoom': 0L},
         1556044367.527233],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 653L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1556044371.004809],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1204L,
          'selection_end': 1264L,
          'selection_start': 1264L,
          'zoom': 0L},
         1556044373.858875],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 653L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1556044378.330941],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1204L,
          'selection_end': 1299L,
          'selection_start': 1299L,
          'zoom': 0L},
         1556044396.962014],
        [loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             97),
                            ('NDFrame.__nonzero__',
                             1474)],
          'first-line': 1465L,
          'folded-linenos': [],
          'sel-line': 1477L,
          'sel-line-start': 47664L,
          'selection_end': 47664L,
          'selection_start': 47664L,
          'zoom': 0L},
         1556044402.789138],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_images',
                             7)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 528L,
          'selection_end': 561L,
          'selection_start': 561L,
          'zoom': 0L},
         1556044426.488854],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.define_groups',
                             51)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1460L,
          'selection_end': 1479L,
          'selection_start': 1479L,
          'zoom': 0L},
         1556044428.102325],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 986L,
          'selection_end': 1014L,
          'selection_start': 1014L,
          'zoom': 0L},
         1556044453.429725],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.__init__',
                             16)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 778L,
          'selection_end': 792L,
          'selection_start': 787L,
          'zoom': 0L},
         1556044455.58504],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.check_images',
                             48)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1242L,
          'selection_end': 1242L,
          'selection_start': 1242L,
          'zoom': 0L},
         1556044579.083551],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 812L,
          'selection_end': 812L,
          'selection_start': 812L,
          'zoom': 0L},
         1556044623.874075],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.__init__',
                             16)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 566L,
          'selection_end': 600L,
          'selection_start': 591L,
          'zoom': 0L},
         1556044630.408669],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1129L,
          'selection_end': 1221L,
          'selection_start': 1221L,
          'zoom': 0L},
         1556044658.924546]],
        20),
        'current-loc': loc('Generator.py'),
        'editor-state-list': [(loc('visualization.py'),
                               {'attrib-starts': [('plot_images',
        7)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 528L,
                                'selection_end': 561L,
                                'selection_start': 561L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 429L,
                                'selection_end': 429L,
                                'selection_start': 429L,
                                'zoom': 0L}),
                              (loc('callback.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../train.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1129L,
                                'selection_end': 1221L,
                                'selection_start': 1221L,
                                'zoom': 0L}),
                              (loc('Generator.py'),
                               {'attrib-starts': [('Generator',
        12),
        ('Generator.check_images',
         48)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1325L,
                                'selection_end': 1361L,
                                'selection_start': 1361L,
                                'zoom': 0L}),
                              (loc('models/random.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 42L,
                                'selection_start': 42L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('visualization.py'),
         loc('utils.py'),
         loc('callback.py'),
         loc('../train.py'),
         loc('Generator.py'),
         loc('models/random.py')]),
                               'open_files': [u'callback.py',
        u'models/random.py',
        u'utils.py',
        u'visualization.py',
        u'../train.py',
        u'Generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         23,
                         1365,
                         877)}]}
guimgr.recent-documents = [loc('Generator.py'),
                           loc('../train.py'),
                           loc('visualization.py'),
                           loc('utils.py'),
                           loc('models/random.py'),
                           loc('callback.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
search.replace-history = [u'image_dict',
                          u'data']
search.search-history = [u'check',
                         u'training_dict',
                         u'\\n',
                         u'train_df']
testing.stored-results = (1,
                          [],
                          {})
