#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('callback.py'): {31L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../train.py'): {}}
debug.recent-run-args = {loc('../train.py'): [u'--debug'],
                         loc('unknown:untitled-3.py'): [u'KMP_DUPLICATE_LIB_OK=TRUE']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../DeepLidar/HPC/submit_training.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../DeepLidar/HPC/training.sbatch'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../DeepLidar/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../DeepLidar/train.py'),
                      'args')]},
        loc('Generator.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('Generator.py'),
        'Generator')]},
        loc('callback.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('callback.py'),
        'create')]},
        loc('models/random.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/random.py'),
        'Model')]},
        loc('models/resnet.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('models/resnet.py'),
        'Model')]},
        loc('preprocess.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'classes')]},
        loc('visualization.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('visualization.py'),
        'draw_annotation')]},
        loc('../HPC/submit_training.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../HPC/training.sbatch'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../config.yaml'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'config')]},
        loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                      'Generator')]},
        loc('../../keras-retinanet/keras_retinanet/utils/image.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../keras-retinanet/keras_retinanet/utils/image.py'),
                      'adjust_transform_for_image')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/pool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/posixpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/posixpath.py'),
                      'abspath')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'),
                      'Model')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'),
                      'evaluate_generator')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_utils.py'),
                      'batch_shuffle')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/legacy/interfaces.py'),
                      'add_weight_args_preprocessing')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                      'GeneratorEnqueuer')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/numpy/core/shape_base.py'),
                      'array_function_dispatch')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
                      'GroupBy')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'),
                      'Grouper')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                      'arrays_to_mgr')]},
        loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/threading.py'),
                      'activeCount')]},
        loc('unknown:untitled-4.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5147247119078104,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'create_call',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('visualization.py'),
        20L,
        20L),
                       'attrib-starts': [],
                       'first-line': 149L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/iwildcam_comp/train.py': ['e'\
        'xperiment.log_figure(fig)\n',
        'experiment.alive\n',
        'fig\n',
        'fig.show\n',
        'fig.show()\n',
        'experiment.log_figure(figure = fig)\n',
        'fig.savefig("/Users/Ben/Desktop/test.png")\n',
        'experiment.log_image("/Users/Ben/Desktop/test.png")\n',
        'ground_truth.append(generator.load_annotation(i))\n',
        'ground_truth = []\nfor i in range(generator.size()):\n    ground_tr'\
        'uth.append(generator.load_annotation(i))\n\n',
        'ground_truth[0]\n',
        'ground_truth[0].shape\n',
        'import numpy as np\n',
        'ground_truth=np.stack(ground_truth)\n',
        'ground_truth\n',
        'ground_truth.shape\n',
        'generator.size\n',
        'predictions.size()\n',
        'predictions.shape\n',
        'predictions[0]\n',
        'predictions[2]\n',
        'predictions[3]\n',
        'generator.size()\n',
        'predictions\n',
        'predictions.\n',
        'predictions = model.predict_generator(generator)\n',
        'evaluation_generator.data\n',
        'evaluation_generator.data.file_path\n',
        'evaluation_generator.batch_size\n',
        'config["batch_size"]\n',
        'len(self.groups)\n',
        'evaluation_generator = Generator(evaluation_split, config=config, i'\
        'mage_dir=config["train_data_path"])\n',
        'evaluation_generator\n',
        'evaluation_generator.groups\n',
        'len(evaluation_generator.groups)\n']},
                       'launch-id': None,
                       'sel-line': 164L,
                       'sel-line-start': 7471L,
                       'selection_end': 7471L,
                       'selection_start': 7471L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13L,
                       'folded-linenos': [],
                       'history': {None: ['2 *(0.7 * 0.7)/(0.7*0.7)\n',
        'precision = 0.25\n',
        'recall = 0.8\n',
        'F1 = 2 * (precision * recall) / (precision + recall)\n',
        'F1\n',
        'import comet_ml\n',
        'comet_ml.__version__\n',
        'a =[]\n',
        'a[0]\n',
        'a[0] = 1\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1001L,
                       'selection_end': 1005L,
                       'selection_start': 1005L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Generator.py'),
        {'attrib-starts': [('Generator',
                            13),
                           ('Generator.plot_image',
                            133)],
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 137L,
         'sel-line-start': 4263L,
         'selection_end': 4281L,
         'selection_start': 4281L,
         'zoom': 0L},
        1556131717.771349],
        [loc('visualization.py'),
         {'attrib-starts': [('plot_confusion_matrix',
                             76)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2322L,
          'selection_end': 2354L,
          'selection_start': 2348L,
          'zoom': 0L},
         1556131722.288462],
        [loc('callback.py'),
         {'attrib-starts': [('Evaluate',
                             6),
                            ('Evaluate.on_epoch_end',
                             18)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 746L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1556131906.089118],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.plot_image',
                             133)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4263L,
          'selection_end': 4281L,
          'selection_start': 4281L,
          'zoom': 0L},
         1556131929.015502],
        [loc('callback.py'),
         {'attrib-starts': [('Evaluate',
                             6),
                            ('Evaluate.on_epoch_end',
                             18)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 746L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1556131945.17009],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1356L,
          'selection_end': 1398L,
          'selection_start': 1398L,
          'zoom': 0L},
         1556131957.315],
        [loc('callback.py'),
         {'attrib-starts': [('Evaluate',
                             6),
                            ('Evaluate.on_epoch_end',
                             18)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1036L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1556132336.016176],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1356L,
          'selection_end': 1459L,
          'selection_start': 1356L,
          'zoom': 0L},
         1556139794.161882],
        [loc('Generator.py'),
         {'attrib-starts': [('Generator',
                             13),
                            ('Generator.__init__',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 991L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1556139846.926942],
        [loc('../config.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 254L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1556139849.407578],
        [loc('../../DeepLidar/train.py'),
         {'attrib-starts': [('create_callbacks',
                             121)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4358L,
          'selection_end': 4373L,
          'selection_start': 4362L,
          'zoom': 0L},
         1556139852.797398],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1185L,
          'selection_end': 1244L,
          'selection_start': 1244L,
          'zoom': 0L},
         1556139955.059091],
        [loc('callback.py'),
         {'attrib-starts': [('Evaluate',
                             6),
                            ('Evaluate.on_epoch_end',
                             18)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 704L,
          'selection_end': 712L,
          'selection_start': 712L,
          'zoom': 0L},
         1556140011.523144],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1185L,
          'selection_end': 1244L,
          'selection_start': 1244L,
          'zoom': 0L},
         1556140078.950455],
        [loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/sklearn/metrics/classification.py'),
         {'attrib-starts': [('precision_recall_fscore_support',
                             881)],
          'first-line': 1033L,
          'folded-linenos': [],
          'sel-line': 1046L,
          'sel-line-start': 39722L,
          'selection_end': 39722L,
          'selection_start': 39722L,
          'zoom': 0L},
         1556140879.965608],
        [loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training.py'),
         {'attrib-starts': [('Model',
                             32),
                            ('Model.fit_generator',
                             1277)],
          'first-line': 1404L,
          'folded-linenos': [],
          'sel-line': 1417L,
          'sel-line-start': 68792L,
          'selection_end': 68792L,
          'selection_start': 68792L,
          'zoom': 0L},
         1556140881.518596],
        [loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/engine/training_generator.py'),
         {'attrib-starts': [('fit_generator',
                             20)],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10270L,
          'selection_end': 10270L,
          'selection_start': 10270L,
          'zoom': 0L},
         1556140882.757755],
        [loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('CallbackList',
                             30),
                            ('CallbackList.on_epoch_end',
                             69)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2105L,
          'selection_end': 2105L,
          'selection_start': 2105L,
          'zoom': 0L},
         1556140884.918253],
        [loc('callback.py'),
         {'attrib-starts': [('Evaluate',
                             6),
                            ('Evaluate.on_epoch_end',
                             18)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 915L,
          'selection_end': 977L,
          'selection_start': 977L,
          'zoom': 0L},
         1556140958.205201],
        [loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
         {'attrib-starts': [('get_index',
                             386)],
          'first-line': 392L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13745L,
          'selection_end': 13745L,
          'selection_start': 13745L,
          'zoom': 0L},
         1556141118.025566]],
        20),
        'current-loc': loc('callback.py'),
        'editor-state-list': [(loc('visualization.py'),
                               {'attrib-starts': [('plot_confusion_matrix',
        76)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2322L,
                                'selection_end': 2354L,
                                'selection_start': 2348L,
                                'zoom': 0L}),
                              (loc('../train.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1185L,
                                'selection_end': 1244L,
                                'selection_start': 1244L,
                                'zoom': 0L}),
                              (loc('../config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 254L,
                                'selection_end': 264L,
                                'selection_start': 264L,
                                'zoom': 0L}),
                              (loc('callback.py'),
                               {'attrib-starts': [('Evaluate',
        6),
        ('Evaluate.on_epoch_end',
         18)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 915L,
                                'selection_end': 944L,
                                'selection_start': 944L,
                                'zoom': 0L}),
                              (loc('../../DeepLidar/DeepForest/callbacks.py'),
                               {'attrib-starts': [('Evaluate',
        7),
        ('Evaluate.on_epoch_end',
         37)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 3162L,
                                'selection_end': 3174L,
                                'selection_start': 3174L,
                                'zoom': 0L}),
                              (loc('models/resnet.py'),
                               {'attrib-starts': [('Model',
        8),
        ('Model.__init__',
         10)],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 140L,
                                'selection_end': 169L,
                                'selection_start': 169L,
                                'zoom': 0L}),
                              (loc('../../DeepLidar/train.py'),
                               {'attrib-starts': [('create_callbacks',
        121)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 4358L,
                                'selection_end': 4373L,
                                'selection_start': 4362L,
                                'zoom': 0L}),
                              (loc('Generator.py'),
                               {'attrib-starts': [('Generator',
        13),
        ('Generator.__init__',
         18)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 991L,
                                'selection_end': 1038L,
                                'selection_start': 1038L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                               {'attrib-starts': [('get_index',
        386)],
                                'first-line': 392L,
                                'folded-linenos': [],
                                'sel-line': 400L,
                                'sel-line-start': 13745L,
                                'selection_end': 13745L,
                                'selection_start': 13745L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('visualization.py'),
         loc('../train.py'),
         loc('../config.yaml'),
         loc('callback.py'),
         loc('../../DeepLidar/DeepForest/callbacks.py'),
         loc('models/resnet.py'),
         loc('../../DeepLidar/train.py'),
         loc('Generator.py'),
         loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py')]),
                               'open_files': [u'../../DeepLidar/DeepForest/callbacks.py',
        u'models/resnet.py',
        u'visualization.py',
        u'Generator.py',
        u'../config.yaml',
        u'../../DeepLidar/train.py',
        u'../train.py',
        u'callback.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         32,
                         1363,
                         877)}]}
guimgr.recent-documents = [loc('callback.py'),
                           loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'),
                           loc('../train.py'),
                           loc('../../DeepLidar/train.py'),
                           loc('../config.yaml'),
                           loc('Generator.py'),
                           loc('visualization.py'),
                           loc('models/resnet.py'),
                           loc('../../DeepLidar/DeepForest/callbacks.py')]
guimgr.visual-state = {loc('../../DeepLidar/train.py'): {'attrib-starts': [],
        'first-line': 412L,
        'folded-linenos': [],
        'sel-line': 424L,
        'sel-line-start': 17307L,
        'selection_end': 17326L,
        'selection_start': 17316L,
        'zoom': 0L},
                       loc('Generator.py'): {'attrib-starts': [('Generator',
        13),
        ('Generator.plot_image',
         133)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4263L,
        'selection_end': 4281L,
        'selection_start': 4281L,
        'zoom': 0L},
                       loc('callback.py'): {'attrib-starts': [('Evaluate',
        3),
        ('Evaluate.__init__',
         7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 152L,
        'selection_end': 229L,
        'selection_start': 229L,
        'zoom': 0L},
                       loc('models/random.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 441L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/resnet.py'): {'attrib-starts': [('Model',
        8),
        ('Model.train',
         49)],
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2005L,
        'selection_end': 2046L,
        'selection_start': 2046L,
        'zoom': 0L},
                       loc('preprocess.py'): {'attrib-starts': [('resize_ima'\
        'ge',
        5)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 556L,
        'selection_end': 570L,
        'selection_start': 570L,
        'zoom': 0L},
                       loc('visualization.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1856L,
        'selection_end': 1884L,
        'selection_start': 1884L,
        'zoom': 0L},
                       loc('../HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 358L,
        'selection_end': 358L,
        'selection_start': 358L,
        'zoom': 0L},
                       loc('../config.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 254L,
        'selection_end': 264L,
        'selection_start': 264L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2581L,
        'selection_end': 2597L,
        'selection_start': 2597L,
        'zoom': 0L},
                       loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          38),
                         ('Generator.compute_input_output',
                          297)],
        'first-line': 279L,
        'folded-linenos': [],
        'sel-line': 317L,
        'sel-line-start': 12987L,
        'selection_end': 13025L,
        'selection_start': 13010L,
        'zoom': 0L},
                       loc('../../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          34)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 922L,
        'selection_end': 1875L,
        'selection_start': 922L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTrap/lib/python3.7/site-packages/keras/utils/data_utils.py'): {'a'\
        'ttrib-starts': [('get_index',
                          386)],
        'first-line': 392L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 13745L,
        'selection_end': 13745L,
        'selection_start': 13745L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepTrap/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'image_dict',
                          u'data']
search.search-history = [u'create_call',
                         u'plot_image',
                         u'experiment',
                         u'plot_images',
                         u'batch',
                         u'fit_generator',
                         u'store',
                         u'argparse',
                         u'gen',
                         u'categorical',
                         u'num_classes',
                         u'load_ann',
                         u'load_annotations',
                         u'preprocess',
                         u'resize',
                         u'batch_size',
                         u'load_image_group',
                         u'get_item',
                         u'categ',
                         u'np']
testing.stored-results = (1,
                          [],
                          {})
